/award/award_winner/awards_won:
 - u'Grammy Lifetime Achievement Award - James Brown - 34th Annual Grammy Awards - 1991 - kconragan - Award Honor'
 - u'Grammy Hall of Fame Award - 41st Annual Grammy Awards - Electric Ladyland - 1998 - c_javier - Award Honor'
 - u'Grammy Hall of Fame Award - 51st Annual Grammy Awards - Medley: Star Spangled Banner / Purple Haze / Instrumental Solo - Star Spangled Banner - 2008 - toto_desagon - Award Honor'
 - u'NME Award for Most Missed - NME Awards 1976 - 1976 - zekeroa - Award Honor'
/common/topic/topical_webpage:
 - u'http://www.inet.hr/~abubalo/albums/chronology.txt'
 - u'http://www.geocities.com/SunsetStrip/Balcony/5802/discography.htm'
 - u'http://www.chromeoxide.com/hendrix.htm'
 - u'http://www.discogs.com/artist/Jimi+Hendrix'
 - u'http://home.earthlink.net/~ldouglasbell/jimi.htm'
 - u'http://www.devotedpics.com/gallery/jimi-hendrix-pictures/'
 - u'http://home.online.no/~hpjohnse/hendrix.html'
 - u'http://lyrics.wikia.com/Jimi_Hendrix'
 - u'http://muzikum.eu/en/122-5345/jimi-hendrix/lyrics.html'
/common/identity/daylife_topic:
 - u'0ebrb4Z9mhfgv'
/military/military_person/service:
 - u'1961-05-31 - United States Army - 1962 - U.S. 101st Airborne Division - cheunger - Military Service'
/common/topic/social_media_presence:
 - u'http://www.last.fm/music/Jimi+Hendrix'
 - u'http://plus.google.com/110727371630096442786'
 - u'http://www.twitter.com/JimiHendrix'
 - u'http://www.facebook.com/JimiHendrix'
/influence/influence_node/influenced_by:
 - u"Howlin' Wolf"
 - u'Albert King'
 - u'B.B. King'
 - u'Muddy Waters'
/music/artist/album:
 - u'Live at the Royal Albert Hall'
 - u'Rainbow Bridge'
 - u'The Cry of Love'
 - u'The Essential Jimi Hendrix'
 - u'The Story of Jimi Hendrix'
 - u'The Jimi Hendrix Concerts'
 - u'The Ultimate Experience'
 - u'Blues'
 - u'Woodstock'
 - u'Voodoo Soup'
/common/topic/topic_equivalent_webpage:
 - u'http://www.nytimes.com/top/reference/timestopics/people/h/jimi_hendrix'
 - u'http://www.nndb.com/people/885/000031792/'
 - u'http://ja.wikipedia.org/wiki/index.html?curid=37612'
 - u'http://pt.wikipedia.org/wiki/index.html?curid=26065'
 - u'http://es.wikipedia.org/wiki/index.html?curid=10751'
 - u'http://de.wikipedia.org/wiki/index.html?curid=18167'
 - u'http://fr.wikipedia.org/wiki/index.html?curid=41374'
 - u'http://bg.wikipedia.org/wiki/index.html?curid=18578'
 - u'http://ru.wikipedia.org/wiki/index.html?curid=128054'
 - u'http://it.wikipedia.org/wiki/index.html?curid=1134157'
/music/group_member/membership:
 - u'1970 - The Jimi Hendrix Experience - Guitar - 1966 - Freebase Data Team - Musical Group Membership'
 - u'Gypsy Sun and Rainbows - Freebase Data Team - Musical Group Membership'
 - u'Jimi Hendrix and Lonnie Youngblood - Freebase Data Team - Musical Group Membership'
 - u'1966 - Curtis Knight and The Squires - 1965 - Freebase Data Team - Musical Group Membership'
 - u'Jimmy James and the Blue Flames - Freebase Data Team - Musical Group Membership'
 - u'1965 - The Isley Brothers - Guitar - 1964 - Freebase Data Team - Musical Group Membership'
 - u'1970-01 - Band of Gypsys - Vocals - 1969 - oleg_korotyshov - Musical Group Membership'
 - u'1969-06 - The Jimi Hendrix Experience - 1966 - nicholasyu-DB-20140503-002907_attr - /dataworld/freeq/job_7c5dc6da-27fa-4928-92eb-9187ec6ce5b5_var_mb_ngs$003Amusical_group_membership_group_member_cvt_id_33b3c323-77c2-417c-a5b4-af7e6a111cc9$003A$003A06fb1c8b-566e-4cb2-985b-b467c90781d4$003A$003A80887$003A$003Atext - Musical Group Membership'
/common/topic/article:
 - u'James Marshall "Jimi" Hendrix (born Johnny Allen Hendrix; November 27, 1942 \u2013 September 18,...'
/people/person/sibling_s:
 - u'Joseph Hendrix - jon - Sibling Relationship'
 - u'Leon Hendrix - jon - Sibling Relationship'
 - u'Pamela Hendrix - jon - Sibling Relationship'
 - u'Kathy Hendrix - jon - Sibling Relationship'
 - u'Janie Hendrix - joitab - Sibling Relationship'
/music/artist/track:
 - u'Smashing of the Amps'
 - u'Voodoo Chile'
 - u'House of the Rising Sun'
 - u'Medley: Star Spangled Banner / Purple Haze / Instrumental Solo'
 - u"I Don't Live Today"
 - u'Hey Joe'
 - u'Purple Haze'
 - u'Spanish Castle Magic'
 - u'Lover Man'
 - u'Red House'
/people/deceased_person/place_of_death:
 - u'Notting Hill'
/music/artist/origin:
 - u'Seattle'
/award/award_nominee/award_nominations:
 - u'NME Award for Most Missed - NME Awards 1976 - 1976 - zekeroa - Award Nomination'
/broadcast/artist/content:
 - u'radioIO Jambands'
 - u'WZLX'
 - u'WXRK'
 - u'radioIO Classic Rock'
 - u'radioIO History'
 - u'1.FM One Live'
 - u'Radio Paradise'
 - u'WBCN'
 - u'ACB Radio Interactive'
 - u'WQSR'
/type/object/key:
 - u'/authority/musicbrainz/11125bb6-3546-49e0-a954-ce60eda0432a'
 - u'/authority/musicbrainz/06fb1c8b-566e-4cb2-985b-b467c90781d4'
 - u'/en/jimi_hendrix'
 - u'/source/nytimes/top$002Freference$002Ftimestopics$002Fpeople$002Fh$002Fjimi_hendrix'
 - u'/authority/nndb/885$002F000031792'
 - u'/user/jamie/nytdataid/14518902320186687583'
 - u'/authority/daylife/topic/0ebrb4Z9mhfgv'
 - u'/user/avh/ellerdale/009a-1abf'
 - u'/authority/myspace/officialjimihendrix'
 - u'/authority/tvrage/person/149658'
 - u'/source/videosurf/8426'
 - u'/authority/netflix/api/http$003A$002F$002Fapi$002Enetflix$002Ecom$002Fcatalog$002Fpeople$002F41028'
 - u'/authority/netflix/role/41028'
 - u'/wikipedia/de/Jimi_Hendrix'
 - u'/wikipedia/ja_id/37612'
 - u'/wikipedia/pt_id/26065'
 - u'/wikipedia/es_id/10751'
 - u'/wikipedia/es/Jimi_Hendrix'
 - u'/wikipedia/de_id/18167'
 - u'/wikipedia/it/Jimi_Hendrix'
 - u'/wikipedia/fr_id/41374'
 - u'/wikipedia/pt/Jimi_Hendrix'
 - u'/wikipedia/fr/Jimi_Hendrix'
 - u'/wikipedia/ru/$0425$0435$043D$0434$0440$0438$043A$0441$002C_$0414$0436$0438$043C$0438'
 - u'/wikipedia/ja/$30B8$30DF$30FB$30D8$30F3$30C9$30EA$30C3$30AF$30B9'
 - u'/wikipedia/bg/$0414$0436$0438$043C$0438_$0425$0435$043D$0434$0440$0438$043A$0441'
 - u'/wikipedia/bg_id/18578'
 - u'/wikipedia/ru_id/128054'
 - u'/wikipedia/it_id/1134157'
 - u'/authority/imdb/name/nm0001342'
 - u'/wikipedia/bg_title/$0414$0436$0438$043C$0438_$0425$0435$043D$0434$0440$0438$043A$0441'
 - u'/wikipedia/it_title/Jimi_Hendrix'
 - u'/wikipedia/ja_title/$30B8$30DF$30FB$30D8$30F3$30C9$30EA$30C3$30AF$30B9'
 - u'/wikipedia/de_title/Jimi_Hendrix'
 - u'/wikipedia/fr_title/Jimi_Hendrix'
 - u'/wikipedia/es_title/Jimi_Hendrix'
 - u'/wikipedia/pt_title/Jimi_Hendrix'
 - u'/wikipedia/ru_title/$0425$0435$043D$0434$0440$0438$043A$0441$002C_$0414$0436$0438$043C$0438'
 - u'/base/ranker/rankerurlname/jimi-hendrix$002F1288474'
 - u'/wikipedia/ko/$C81C$C784$C2A4_$B9C8$C0EC_$D5E8$B4DC$B9AD$C2A4'
 - u'/wikipedia/bg/$0425$0435$043D$0440$0438$043A$0441'
 - u'/wikipedia/th/Jimi_Hendrix'
 - u'/wikipedia/ru/$0425$0435$043D$0434$0440$0438$043A$0441$002C_$0414$0436$0435$0439$043C$0441_$041C$0430$0440$0448$0430$043B$043B'
 - u'/wikipedia/hu_title/Jimi_Hendrix'
 - u'/wikipedia/uk/$0414$0436$0438$043C$0456_$0413$0435$043D$0440$0456$043A$0441'
 - u'/wikipedia/cs/Johnny_Allen_Hendrix'
 - u'/wikipedia/lt/Jimi_Hendrix'
 - u'/wikipedia/bg/$0425$0435$043D$0434$0440$0438$043A$0441'
 - u'/wikipedia/sk/Johnny_Allen_Hendrix'
 - u'/wikipedia/tr_title/Jimi_Hendrix'
 - u'/wikipedia/no/Jimi_Hendrix_Experience'
 - u'/wikipedia/ca/Jimmy_Hendrix'
 - u'/wikipedia/sv/The_Jimi_Hendrix_Experince'
 - u'/wikipedia/ru/Jimmy_Hendrix'
 - u'/wikipedia/lt_id/10141'
 - u'/wikipedia/pl/Jimi_Hendriks'
 - u'/wikipedia/ro_id/24174'
 - u'/wikipedia/zh-cn/Jimi_Hendrix'
 - u'/wikipedia/pl/Jimi_Hendricks'
 - u'/wikipedia/ro/Jimy_Hendrix'
 - u'/wikipedia/ru/$0425$0435$043D$0434$0440$0438$043A$0441$002C_$0414$0436$0438$043C$043C$0438'
 - u'/wikipedia/fi/Hendrix'
 - u'/wikipedia/he_id/27483'
 - u'/wikipedia/es/Johnny_Allen_Hendrix'
 - u'/wikipedia/th_id/216301'
 - u'/wikipedia/de/Hendrix'
 - u'/wikipedia/id/Jimi_Hendrix'
 - u'/wikipedia/pl/Jimmi_Hendrix'
 - u'/wikipedia/it/James_Marshall_Hendrix'
 - u'/wikipedia/es/Jimmy_Hendrix'
 - u'/wikipedia/vi/Jimi_Hendrix'
 - u'/wikipedia/vi_title/Jimi_Hendrix'
 - u'/wikipedia/uk_id/244865'
 - u'/wikipedia/fi/The_Jimi_Hendrix_Experience'
 - u'/wikipedia/da/Johnny_Allen_Hendrix'
 - u'/wikipedia/tr_id/74535'
 - u'/wikipedia/pl/Jimmy_Hendricks'
 - u'/wikipedia/pt/James_Marshall_Hendrix'
 - u'/wikipedia/ca_title/Jimi_Hendrix'
 - u'/wikipedia/he/$05D2$0027$05D9$05DE$05D9_$05D4$05E0$05D3$05E8$05D9$05E7$05E1'
 - u'/wikipedia/tr/Jimy_Hendrix'
 - u'/wikipedia/hu/Hendrix'
 - u'/wikipedia/da_title/Jimi_Hendrix'
 - u'/wikipedia/hu/Jimi_Hendrix_Experience'
 - u'/wikipedia/hu/Jimmy_Hendrix'
 - u'/wikipedia/bg/Jimy_Hendrix'
 - u'/wikipedia/sk_id/79456'
 - u'/wikipedia/fi_id/14629'
 - u'/wikipedia/it/Jim_Hendrix'
 - u'/wikipedia/uk/$0414$0436$0438$043C$0456_$0413$0435$043D$0434$0440$0456$043A$0441'
 - u'/wikipedia/sl/Jimmy_Hendrix'
 - u'/wikipedia/zh-cn_title/$5409$7C73$00B7$4EA8$5FB7$91CC$514B$65AF'
 - u'/wikipedia/zh-tw_id/149849'
 - u'/wikipedia/tr/Jimi_Hendrix'
 - u'/wikipedia/id_title/Jimi_Hendrix'
 - u'/wikipedia/tr/James_Marshall_Hendrix'
 - u'/wikipedia/fr/Hendrix'
 - u'/wikipedia/it/Jimmy_Hendrix'
 - u'/wikipedia/zh-tw_title/$5409$7C73$00B7$4EA8$5FB7$91CC$514B$65AF'
 - u'/wikipedia/lt_title/Jimi_Hendrix'
 - u'/wikipedia/sl/Jimi_Hendrix'
 - u'/wikipedia/uk/$0414$0436$0438$043C$043C$0456_$0425$0435$043D$0434$0440$0456$043A$0441'
 - u'/wikipedia/de/Band_of_Gypsys'
 - u'/wikipedia/sk/Jimi_Hendrix'
 - u'/wikipedia/ja/$30B8$30A7$30FC$30E0$30BA$FF1D$30DE$30FC$30B7$30E3$30EB$30FB$30D8$30F3$30C9$30EA$30C3$30AF$30B9'
 - u'/wikipedia/zh-tw/$5409$7C73$00B7$7F55$9189$514B$65AF'
 - u'/wikipedia/bg/$0414$0436$0438$043C$0438_$0425$0435$043D$0440$0438$043A$0441'
 - u'/wikipedia/uk/$0414$0436$0438$043C$0456_$0425$0435$043D$0434$0440$0438$043A$0441'
 - u'/wikipedia/he/Jimi_Hendrix'
 - u'/wikipedia/sk/Jimmy_Hendrix'
 - u'/wikipedia/de/Gypsy_Sun_$0026_Rainbows'
 - u'/wikipedia/sr/Jimi_Hendrix'
 - u'/wikipedia/lv_id/33055'
 - u'/wikipedia/sl/James_Marshall_Hendrix'
 - u'/wikipedia/sl/Jimmi_Hendrix'
 - u'/wikipedia/uk/$0425$0435$043D$0434$0440$0456$043A$0441_$0414$0436$0438$043C$0456'
 - u'/wikipedia/lv/Jimi_Hendrix'
 - u'/wikipedia/pl/James_Marshall_Hendrix'
 - u'/wikipedia/ru/$0414$0436$0438$043C$0438_$0425$044D$043D$0434$0440$0438$043A$0441'
 - u'/wikipedia/bg/Jimmy_Hendrix'
 - u'/wikipedia/sl_title/Jimi_Hendrix'
 - u'/wikipedia/zh-cn/$5409$7C73$00B7$7F55$9189$514B$65AF'
 - u'/wikipedia/pl/Johnny_Allen_Hendrix'
 - u'/wikipedia/ro/Hendrix'
 - u'/wikipedia/ja/$30B8$30DF$30FC$30FB$30D8$30F3$30C9$30EA$30AF$30B9'
 - u'/wikipedia/ja/$30B8$30DF$30FB$30D8$30F3$30C9$30EA$30AF$30B9'
 - u'/wikipedia/fi_title/Jimi_Hendrix'
 - u'/wikipedia/sv_title/Jimi_Hendrix'
 - u'/wikipedia/hu_id/52069'
 - u'/wikipedia/ja/$30B6$30FB$30B8$30DF$30FB$30D8$30F3$30C9$30EA$30C3$30AF$30B9$30FB$30A8$30AF$30B9$30DA$30EA$30A8$30F3$30B9'
 - u'/wikipedia/ja/$30B8$30DF$30FC$30FB$30D8$30F3$30C9$30EA$30C3$30AF$30B9'
 - u'/wikipedia/da/Jimmy_Hendrix'
 - u'/wikipedia/zh-tw/Jimi_Hendrix'
 - u'/wikipedia/ro/Jimi_Hendrix'
 - u'/wikipedia/th/$0E08$0E34$0E21$0E34_$0E40$0E2E$0E19$0E14$0E23$0E34$0E01$0E0B$0E4C'
 - u'/wikipedia/ru/$0414$0436$0435$0439$043C$0441_$0425$0435$043D$0434$0440$0438$043A$0441'
 - u'/wikipedia/th/$0E08$0E34$0E21$0E21$0E35_$0E40$0E2E$0E19$0E14$0E23$0E34$0E01$0E0B$0E4C'
 - u'/wikipedia/sr/$0425$0435$043D$0434$0440$0438$043A$0441'
 - u'/wikipedia/sr/$040F$043E$043D$0438_$0410$043B$0435$043D_$0425$0435$043D$0434$0440$0438$043A$0441'
 - u'/wikipedia/el/$03A4$03B6$03AF$03BC$03B9_$03A7$03AD$03BD$03C4$03C1$03B9$03BE'
 - u'/wikipedia/pl/Jimmy_Hendriks'
 - u'/wikipedia/ru/$0414$0436$0438$043C$043C$0438_$0425$0435$043D$0434$0440$0438$043A$0441'
 - u'/wikipedia/fi/Jimi_Hendrix'
 - u'/wikipedia/zh-tw/$5409$7C73$00B7$4EA8$5FB7$91CC$514B$65AF'
 - u'/wikipedia/sl/Hendrix'
 - u'/wikipedia/no_title/Jimi_Hendrix'
 - u'/wikipedia/pl_title/Jimi_Hendrix'
 - u'/wikipedia/id/Jimi_hendrix'
 - u'/wikipedia/sv/Jimmi_Hendrix'
 - u'/wikipedia/hr_title/Jimi_Hendrix'
 - u'/wikipedia/fa/$062C$064A$0645$064A_$0647$0646$062F$0631$064A$0643$0633'
 - u'/wikipedia/cs_title/Jimi_Hendrix'
 - u'/wikipedia/no/Jimi_Hendrix'
 - u'/wikipedia/ko/$C9C0$BBF8_$D578$B4DC$B9AD$C2A4'
 - u'/wikipedia/sl/The_Jimi_Hendrix_Experience'
 - u'/wikipedia/ja/$30B8$30A7$30FC$30E0$30BA$30FB$30DE$30FC$30B7$30E3$30EB$30FB$30D8$30F3$30C9$30EA$30C3$30AF$30B9'
 - u'/wikipedia/sk/James_Marshall_Hendrix'
 - u'/wikipedia/zh-cn_id/149849'
 - u'/wikipedia/ru/$0425$0435$043D$0434$0440$0438$043A$0441$002C_$0414$0436$0435$0439$043C$0441'
 - u'/wikipedia/da/Jimi_hendrix'
 - u'/wikipedia/ca/Jimi_Hendrix'
 - u'/wikipedia/hu/The_Jimi_Hendrix_Experience'
 - u'/wikipedia/hu/Jimi_Hendrix'
 - u'/wikipedia/pl/Jimmi_Hendricks'
 - u'/wikipedia/de/Jimy_Hendrix'
 - u'/wikipedia/lv/D$017Eimijs_Hendrikss'
 - u'/wikipedia/el_title/$03A4$03B6$03AF$03BC$03B9_$03A7$03AD$03BD$03C4$03C1$03B9$03BE'
 - u'/wikipedia/ca_id/56743'
 - u'/wikipedia/it/Hendrix'
 - u'/wikipedia/pl_id/25196'
 - u'/wikipedia/ko/$C9C0$BBF8_$D5E8$B4DC$B9AD$C2A4'
 - u'/wikipedia/lv/Hendrikss'
 - u'/wikipedia/ar_title/$062C$064A$0645$064A_$0647$0646$062F$0631$064A$0643$0633'
 - u'/wikipedia/ja/$30B8$30A7$30FC$30E0$30BA$30FB$30DE$30FC$30B7$30E3$30EB$30FB$30D8$30F3$30C9$30EA$30AF$30B9'
 - u'/wikipedia/no/Jimmi_hendrix'
 - u'/wikipedia/he_title/$05D2$0027$05D9$05DE$05D9_$05D4$05E0$05D3$05E8$05D9$05E7$05E1'
 - u'/wikipedia/lt/D$017Eimis_Hendriksas'
 - u'/wikipedia/ja/$30B8$30DF$30D8$30F3'
 - u'/wikipedia/th_title/$0E08$0E34$0E21$0E34_$0E40$0E2E$0E19$0E14$0E23$0E34$0E01$0E0B$0E4C'
 - u'/wikipedia/ja/$30B8$30A7$30FC$30E0$30BA$30FB$30D8$30F3$30C9$30EA$30C3$30AF$30B9'
 - u'/wikipedia/ro_title/Jimi_Hendrix'
 - u'/wikipedia/sv/Jimi_Hendrix_Experience'
 - u'/wikipedia/sv/Jimi_Henrix'
 - u'/wikipedia/pl/Jimmi_Hendriks'
 - u'/wikipedia/ja/$30B8$30DF$30D8$30F3$30C9$30EA$30C3$30AF$30B9'
 - u'/wikipedia/cs/Jimi_Hendrix'
 - u'/wikipedia/vi_id/124208'
 - u'/wikipedia/el_id/46347'
 - u'/wikipedia/ro/Jimi_hendrix'
 - u'/wikipedia/cs_id/59367'
 - u'/wikipedia/ar_id/249971'
 - u'/wikipedia/uk/$0414$0436$0438$043C$0456_$0425$0435$043D$0434$0440$0456$043A$0441'
 - u'/wikipedia/th/$0E08$0E34$0E21$0E21$0E35$0E48_$0E40$0E2E$0E19$0E14$0E23$0E34$0E01$0E0B$0E4C'
 - u'/wikipedia/ja/$30B8$30A7$30FC$30E0$30BA$FF1D$30DE$30FC$30B7$30E3$30EB$30FB$30D8$30F3$30C9$30EA$30AF$30B9'
 - u'/wikipedia/ru/Gypsy_Sun_and_Rainbows'
 - u'/wikipedia/bg/Hendrix'
 - u'/wikipedia/uk/$0413$0435$043D$0434$0440$0456$043A$0441_$0414$0436$0438$043C$043C$0456'
 - u'/wikipedia/ro/Jimmy_Hendrix'
 - u'/wikipedia/uk/$0414$0436$0438$043C$0456'
 - u'/wikipedia/hr_id/30845'
 - u'/wikipedia/fi/James_Marshall_Hendrix'
 - u'/wikipedia/uk_title/$0414$0436$0438$043C$0456_$0413$0435$043D$0434$0440$0456$043A$0441'
 - u'/wikipedia/es/James_Marshall_Hendrix'
 - u'/wikipedia/uk/$0414$0436$0456$043C$043C$0456_$0425$0435$043D$0434$0440$0456$043A$0441'
 - u'/wikipedia/da/Jimi_Hendrix'
 - u'/wikipedia/sl/James_Hendrix'
 - u'/wikipedia/de/Jimi_Hendrix_Experience'
 - u'/wikipedia/ja/$30B8$30A7$30FC$30E0$30BA$30FB$30D8$30F3$30C9$30EA$30AF$30B9'
 - u'/wikipedia/sv/Pat_Hartley'
 - u'/wikipedia/da_id/21065'
 - u'/wikipedia/lv_title/D$017Eimijs_Hendrikss'
 - u'/wikipedia/bg/Djimi_Hendrix'
 - u'/wikipedia/sk_title/Jimi_Hendrix'
 - u'/wikipedia/fi/Jimi_Hendrix_Experience'
 - u'/wikipedia/sr_title/$040F$0438$043C$0438_$0425$0435$043D$0434$0440$0438$043A$0441'
 - u'/wikipedia/el/Jimi_Hendrix'
 - u'/wikipedia/de/James_Marshall_Hendrix'
 - u'/wikipedia/zh-cn/$5409$7C73$00B7$6D77$5FB7$91CC$683C$65AF'
 - u'/wikipedia/fa_id/51297'
 - u'/wikipedia/sr_id/93787'
 - u'/wikipedia/ja/$30B8$30DF$30FB$30D8$30F3$30C9$30EA$30C3$30AF$30B9$30FB$30A8$30AF$30B9$30DA$30EA$30A8$30F3$30B9'
 - u'/wikipedia/de/The_Jimi_Hendrix_Experience'
 - u'/wikipedia/bg/Jimi_Hendrix'
 - u'/wikipedia/ja/Jimi_Hendrix'
 - u'/wikipedia/sv_id/17510'
 - u'/wikipedia/pl/Jimi_Hendrix'
 - u'/wikipedia/zh-cn/$5409$7C73$00B7$4EA8$5FB7$91CC$514B$65AF'
 - u'/wikipedia/ko_id/83094'
 - u'/wikipedia/id_id/59040'
 - u'/wikipedia/fa/$062C$06CC$0645$06CC_$0647$0646$062F$0631$06CC$06A9$0633'
 - u'/wikipedia/ru/$0414$0436$0438$043C$0438_$0425$0435$043D$0434$0440$0438$043A$0441'
 - u'/wikipedia/da/Jimmi_Hendrix'
 - u'/wikipedia/zh-tw/$5409$7C73$00B7$6D77$5FB7$91CC$683C$65AF'
 - u'/wikipedia/pl/Jimmy_Hendrix'
 - u'/wikipedia/no_id/45997'
 - u'/wikipedia/pt/Johnny_Allen_Hendrix'
 - u'/wikipedia/sr/$040F$0438$043C$0438_$0425$0435$043D$0434$0440$0438$043A$0441'
 - u'/wikipedia/ar/$062C$064A$0645$064A_$0647$0646$062F$0631$064A$0643$0633'
 - u'/wikipedia/bg/Jimmi_Hendrix'
 - u'/wikipedia/pt/Monika_Dannemann'
 - u'/wikipedia/tr/Jimi_hendrix'
 - u'/wikipedia/sl_id/77172'
 - u'/wikipedia/sv/Hendrix$002C_Jimi'
 - u'/wikipedia/pt/Jimmy_Hendrix'
 - u'/wikipedia/sv/Jimi_Hendrix'
 - u'/wikipedia/ko_title/$C9C0$BBF8_$D5E8$B4DC$B9AD$C2A4'
 - u'/wikipedia/ru/$0425$0435$043D$0434$0440$0438$043A$0441_$0414$0436$0435$0439$043C$0441_$041C$0430$0440$0448$0430$043B$043B'
 - u'/wikipedia/hr/Jimi_Hendrix'
 - u'/wikipedia/ru/$0414$0436$0435$0439$043C$0441_$041C$0430$0440$0448$0430$043B$043B_$0425$0435$043D$0434$0440$0438$043A$0441'
 - u'/wikipedia/fa_title/$062C$06CC$0645$06CC_$0647$0646$062F$0631$06CC$06A9$0633'
 - u'/wikipedia/sv/The_Jimi_Hendrix_Experience'
 - u'/wikipedia/ru/Jimi_Hendrix'
 - u'/wikipedia/he/$05D2$0027$05D9$05DE$05D9_$05D4$05E0$05D3$05E8$05E7$05E1'
 - u'/wikipedia/sv/Jimi_hendrix'
 - u'/wikipedia/ko/$C81C$C784$C2A4_$B9C8$C15C_$D5E8$B4DC$B9AD$C2A4'
 - u'/authority/discogs/artist/Jimi$002BHendrix'
 - u'/wikipedia/tl/Marshall_Hendrix'
 - u'/wikipedia/tl_title/Jimi_Hendrix'
 - u'/wikipedia/tl/James_Hendrix'
 - u'/wikipedia/et_id/57736'
 - u'/wikipedia/et/Jimi_Hendrix'
 - u'/wikipedia/tl_id/126171'
 - u'/wikipedia/et_title/Jimi_Hendrix'
 - u'/wikipedia/tl/Johnny_Allen_Hendrix'
 - u'/wikipedia/tl/Jimmie_Hendrix'
 - u'/wikipedia/tl/James_Marshall_Hendrix'
 - u'/wikipedia/tl/Jimi_Hendrix'
 - u'/wikipedia/tl/Jimmy_Hendrix'
 - u'/wikipedia/nl_title/Jimi_Hendrix'
 - u'/wikipedia/nl/James_Marshall_Hendrix'
 - u'/wikipedia/nl/Jimi_Hendrix'
 - u'/wikipedia/nl_id/13155'
 - u'/wikipedia/nl/Jimmy_Hendrix'
 - u'/authority/rovi/music/artist/mn0000354105'
 - u'/authority/youtube/user/jimihendrix'
 - u'/wikipedia/no/Jimi_Hendrix_$0028f$00F8dt_27$002E_november_1942$0029'
 - u'/wikipedia/no/Jimi_Hendrix_$0028d$00F8d_18$002E_september_1970$0029'
 - u'/authority/google/google_plus_page/110727371630096442786'
 - u'/authority/musicbrainz/artist/06fb1c8b-566e-4cb2-985b-b467c90781d4'
 - u'/authority/musicbrainz/artist/11125bb6-3546-49e0-a954-ce60eda0432a'
 - u'/authority/openlibrary/author/OL841441A'
 - u'/authority/us/gov/loc/na/n50027216'
 - u'/user/hangy/viaf/44485262'
 - u'/authority/twitter/JimiHendrix'
 - u'/authority/facebook/JimiHendrix'
 - u'/wikipedia/fa/Jimi_Hendrix'
 - u'/wikipedia/fa/$062C$06CC$0645$06CC_$0647$0646$0631$06CC$06A9$0633'
 - u'/wikipedia/fa/$062C$064A$0645$064A_$0647$0646$0631$064A$0643$0633'
 - u'/authority/discogs/artist/110593'
 - u'/wikipedia/en/Johnny_Allen_Hendrix'
 - u'/wikipedia/en/Jimmie_Hendricks'
 - u'/wikipedia/en/James_Marshall_$0022Jimi$0022_Hendrix'
 - u'/wikipedia/en/Jim_Hendrix'
 - u'/wikipedia/en/Hendriks$002C_Jimmie'
 - u'/wikipedia/en/Hendricks_Jimi'
 - u'/wikipedia/en/Jimi_Hendrix'
 - u'/wikipedia/en/Hendrix_Jimmy'
 - u'/wikipedia/en/Live_at_Berkely'
 - u'/wikipedia/en/Jimmy_Hendricks'
 - u'/wikipedia/en/Hendrix$002C_Jimmy'
 - u'/wikipedia/en/Hendricks_Jimmy'
 - u'/wikipedia/en/James_Hendrix'
 - u'/wikipedia/en/Hendrix_Jimi'
 - u'/wikipedia/en/Hendricks_$0028guitarist$0029'
 - u'/wikipedia/en/Hendrix$002C_James_Marshall_$0022Jimi$0022'
 - u'/wikipedia/en/Early_life_of_jimi_hendrix'
 - u'/wikipedia/en_id/16095'
 - u'/wikipedia/en/Jimmie_Hendriks'
 - u'/wikipedia/en/Jimy_Hendrix'
 - u'/wikipedia/en/Gypsy_Suns_and_Rainbows'
 - u'/wikipedia/en/Jimi_hendrix'
 - u'/wikipedia/en/Hendrix$002C_Johnny_Allen'
 - u'/wikipedia/en/Hendrix'
 - u'/wikipedia/en/Hendrix$002C_Jimi'
 - u'/wikipedia/en/Hendricks$002C_Jimmie'
 - u'/wikipedia/en/Hendricks$002CJimmy'
 - u'/wikipedia/en/Hendrix_$0028guitarist$0029'
 - u'/wikipedia/en/Jimi_Hendricks'
 - u'/wikipedia/en/Hendrix$002C_Jimmie'
 - u'/wikipedia/en/Hendriks_$0028guitarist$0029'
 - u'/wikipedia/en/Jimmi_Hendrix'
 - u'/wikipedia/en/Hendrix$002CJimi'
 - u'/wikipedia/en_title/Jimi_Hendrix'
 - u'/wikipedia/en/Hendrix$002CJimmy'
 - u'/wikipedia/en/Hendricks$002CJimi'
 - u'/wikipedia/en/Jimmie_Hendrix'
 - u'/wikipedia/en/Heaven_Research'
 - u'/wikipedia/en/Hendrix$002C_James_Marshall'
 - u'/wikipedia/en/Jimmy_hendrix'
 - u'/wikipedia/en/Jimmy_Hendrix'
 - u'/wikipedia/en/Early_life_of_Jimi_Hendrix'
 - u'/wikipedia/en/James_Marshall_Hendrix'
 - u'/wikipedia/en/Hendricks$002C_Jimi'
 - u'/wikipedia/en/Al_Hendrix'
 - u'/wikipedia/en/Villanova_Junction'
 - u'/wikipedia/en/Hendricks$002C_Jimmy'
/music/producer/tracks_produced:
 - u'1983... (A Merman I Should Turn to Be)'
 - u'Valleys of Neptune'
 - u'Crosstown Traffic'
 - u'Ships Passing Through the Night'
 - u'Fire'
 - u'Come On, Part 1'
 - u'Stone Free'
 - u'Bleeding Heart'
 - u'Voodoo Child (slight return)'
 - u'Crying Blue Rain'
/people/deceased_person/date_of_burial:
 - u'1970-10-01'
/type/object/attribution:
 - u'Freebase Data Team'
/people/person/places_lived:
 - u'Vancouver - jon - Place lived'
 - u'Seattle - jon - Place lived'
 - u'Fort Campbell - jon - Place lived'
 - u'Nashville - jon - Place lived'
 - u'New York City - 1964-01 - jon - Place lived'
 - u'Clarksville - jon - Place lived'
 - u'1970-09-18 - London - jon - Place lived'
/music/group_member/instruments_played:
 - u'Electric guitar'
 - u'Guitar'
 - u'Recorder'
 - u'Harpsichord'
 - u'Bass guitar'
 - u'Piano'
 - u'Drums'
/common/topic/notable_for:
 - u'Blues'
/music/artist/genre:
 - u'Blues'
 - u'Psychedelia'
 - u'Hard rock'
 - u'Rock music'
 - u'Psychedelic rock'
 - u'Acid rock'
 - u'Blues-rock'
 - u'Heavy metal'
 - u'Funk rock'
 - u'Experimental rock'
/type/object/name:
 - u'Jimi Hendrix'
/common/topic/notable_properties:
 - u'Date of birth'
 - u'Date of death'
 - u'Place of birth'
 - u'Place Musical Career Began'
 - u'Active as Musical Artist (start)'
 - u'Active as Musical Artist (end)'
 - u'Musical Genres'
/type/object/timestamp:
 - u'2009-05-05T17:19:07.002Z'
/music/artist/active_end:
 - u'1970'
/symbols/name_source/namesakes:
 - u'The Jimi Hendrix Experience'
/music/artist/active_start:
 - u'1966'
/military/military_person/postings:
 - u'Fort Campbell - cheunger - Military posting'
/music/guitarist/guitars_played:
 - u'Gibson Flying V'
 - u'Fender Stratocaster'
/people/deceased_person/cause_of_death:
 - u'Inhalation of vomit'
 - u'Drug overdose'
/common/topic/alias:
 - u'Jimy Hendrix'
 - u'Jimmy Hendrix'
 - u'\u30b8\u30df\u30fb\u30d8\u30f3\u30c9\u30ea\u30c3\u30af\u30b9'
 - u'Jimi Henriks'
 - u'Hendrix'
 - u'Jimi  Hendrix'
 - u'Jimmie Henderix'
 - u'Jimmi Hendrix'
 - u'Jimi Hendricks'
 - u'James Marshall Hendrix'
/film/music_contributor/film:
 - u'Jimi Hendrix'
 - u'Roggue Doggz'
/award/ranked_item/appears_in_ranked_lists:
 - u"Rolling Stone's 100 greatest guitarists of all time - 1 - 2003 - arielb - Ranking"
/people/deceased_person/place_of_burial:
 - u'Greenwood Memorial Park'
/people/person/profession:
 - u'Singer'
 - u'Musician'
 - u'Record producer'
 - u'Songwriter'
 - u'Guitarist'
 - u'Artist'
 - u'Music Producer'
 - u'Entrepreneur'
 - u'Military Officer'
 - u'Composer'
/music/lyricist/lyrics_written:
 - u'The Wind Cries Mary'
 - u'Purple Haze'
 - u'Foxy Lady'
 - u'Freedom'
 - u'Little Wing'
 - u'If 6 Was 9'
 - u'Angel'
 - u"It's Too Bad"
 - u'One Rainy Wish'
 - u'Highway Chile'
/influence/influence_node/influenced:
 - u'Miles Davis'
 - u'Bill Hicks'
 - u'Joe Satriani'
 - u'Eric Clapton'
 - u'Thin Lizzy'
/common/topic/description:
 - u'James Marshall "Jimi" Hendrix was an American musician, singer, and songwriter. Although his...'
/music/artist/track_contributions:
 - u'Guitar - You Got It - Freebase Data Team - Recording contribution'
 - u'Guitar - Night Life - Freebase Data Team - Recording contribution'
 - u'Guitar - Come On Baby (Part 2) - Freebase Data Team - Recording contribution'
 - u'Guitar - Come On Baby (Part 1) - Freebase Data Team - Recording contribution'
 - u'Guitar - Hot Trigger - Freebase Data Team - Recording contribution'
 - u'Guitar - Good Feeling - Freebase Data Team - Recording contribution'
 - u"Guitar - I Don't Know What You've Got but It's Got Me, Part 1 - Freebase Data Team - Recording contribution"
 - u"Guitar - I Don't Know What You've Got but It's Got Me, Part 2 - Freebase Data Team - Recording contribution"
 - u'Vocals - You Got It - Freebase Data Team - Recording contribution'
 - u'Vocals - Night Life - Freebase Data Team - Recording contribution'
/film/person_or_entity_appearing_in_film/films:
 - u'Popcorn - jon - Personal film appearance'
 - u'Jimi Hendrix: The Last 24 Hours - netflixbot - Personal film appearance'
 - u'Electric Purgatory: The Fate of the Black Rocker - netflixbot - Personal film appearance'
 - u'Jimi Hendrix - Archive Footage - gordon - Personal film appearance'
 - u'Jimi Hendrix: Music Video Box Documentary - gordon - Personal film appearance'
 - u'Rock Icons: Guitar Gods - gordon - Personal film appearance'
 - u"Casey Kasem's Rock N' Roll Goldmine: The Sixties - gordon - Personal film appearance"
 - u'Jimi Hendrix: Feedback - gordon - Personal film appearance'
 - u"Hard 'N' Heavy: Vol. 2 - gordon - Personal film appearance"
 - u'Jimi Hendrix: Videobiography - gordon - Personal film appearance'
/music/artist/contribution:
 - u'Little Richard - Guitar - w_pajer - Musical Contribution'
 - u"She's a Fox - w_pajer - Musical Contribution"
/music/artist/concert_tours:
 - u'The Cry of Love Tour'
/film/actor/film:
 - u'Monterey Pop - Freebase Data Team - Film performance'
 - u'Woodstock - netflixbot - Film performance'
 - u'Jimi Hendrix: Experience - netflixbot - Film performance'
 - u'The Jimi Hendrix Experience: Live at Monterey - netflixbot - Film performance'
 - u'Jimi Plays Berkeley - netflixbot - Film performance'
 - u'All My Loving - netflixbot - Film performance'
 - u'Him/Herself - josemarivelasco - Film performance'
/music/artist/home_page:
 - u'Official website - http://www.jimihendrix.com/ - Freebase Data Team - Official website - Webpage'
/people/deceased_person/date_of_death:
 - u'1970-09-18'
/common/topic/notable_types:
 - u'Musical Artist'
/people/person/place_of_birth:
 - u'Seattle'
/people/person/nationality:
 - u'United States of America'
/common/topic/official_website:
 - u'http://www.jimihendrix.com/'
/people/person/date_of_birth:
 - u'1942-11-27'
/type/object/creator:
 - u'book_bot'
/people/person/gender:
 - u'Male'
/type/object/guid:
 - u'#9202a8c04000641f8000000003ac7476'
/common/topic/image:
/type/object/id:
 - u'/en/jimi_hendrix'
/type/object/type:
 - u'Dead by 30'
 - u'Musical Artist'
 - u'Person'
 - u'Deceased Person'
 - u'Guitarist'
 - u'Film actor'
 - u'Musician'
 - u'Influence Node'
 - u'Film music contributor'
 - u'Broadcast Artist'
 - u'Musical artist'
 - u'Dead at 27'
 - u'NNDB Person'
 - u'Topic'
 - u'Topic'
 - u'Composer'
 - u'Topic'
 - u'Recreational drug user'
 - u'Topic'
 - u'Performer, entertainer, or presenter'
 - u'sww_base'
 - u'Celebrity'
 - u'Topic'
 - u'Award Winner'
 - u'Exhibition subject'
 - u'Lyricist'
 - u'Ranked item'
 - u'Military Person'
 - u'Artist(s) & Band(s)'
 - u'TV Actor'
 - u'Person or entity appearing in film'
 - u'TV Personality'
 - u'Record Producer'
 - u'Context name'
 - u'Topic'
 - u'Organization founder'
 - u'Author'
 - u'Award Nominee'
 - u'Topic'
/people/person/ethnicity:
 - u'African American'
/music/group_member/vocal_range:
 - u'Baritone'
/people/person/spouse_s:
 - u'1966 - Kathy Etchingham - 1969-02 - Domestic partnership - aracelyne - Marriage'
 - u'1964 - Lithofayne Pridgeon - Domestic partnership - aracelyne - Marriage'
 - u'Eva Sundquist - Domestic partnership - aracelyne - Marriage'
 - u'1969-01-12 - Monika Dannemann - 1970-09-18 - Domestic partnership - aracelyne - Marriage'
 - u'Kirsten Nefer - Domestic partnership - aracelyne - Marriage'
 - u'Uschi Obermaier - Domestic partnership - aracelyne - Marriage'
/people/person/children:
 - u'Tamika Hendrix'
 - u'James Daniel Sundquist'
/music/composer/compositions:
 - u'Little Wing'
 - u'Purple Haze'
 - u'Freedom'
 - u'The Wind Cries Mary'
 - u'Fire'
 - u'Angel'
 - u'Foxy Lady'
 - u'If 6 Was 9'
 - u'Red House'
 - u'Voodoo Child (Slight Return)'
/people/person/languages:
 - u'English Language'
/people/person/education:
 - u'Washington Middle School - jon - Education'
 - u'Garfield High School - jon - Education'
/type/object/mid:
 - u'/m/01vsy3q'
/people/person/parents:
 - u'James Allen Hendrix'
 - u'Lucille Jeter'
/exhibitions/exhibition_subject/exhibitions_created_about_this_subject:
 - u'Jimi Hendrix: An Evolution of Sound'
/influence/influence_node/peers:
 - u'Jim Morrison - gmackenz - Peer Relationship'
 - u'Eric Clapton - dylanrocks - Peer Relationship'
 - u'Janis Joplin - kconragan - Peer Relationship'
/type/object/permission:
 - u'/boot/all_permission'
/book/author/openlibrary_id:
 - u'OL841441A'
/music/artist/label:
 - u'MCA Records'
 - u'Capitol Records'
 - u'Polydor Records'
 - u'Track Records'
 - u'Reprise Records'
 - u'Barclay Records'
 - u'Vee-Jay Records'
/book/author/works_written:
 - u'Whammy Bar And Finger Grease Cassette Pkg'
 - u'Experience Hendrix - Book One'
 - u'Jimi Hendrix: Musician'
 - u'Electric Ladyland - Guitar Tablature'
 - u'Hendrix Speaks'
 - u'Learn to Play... Jimi Hendrix - Volume 2'
 - u'Jimi Hendrix'
/people/person/height_meters:
 - u'1.8'
/organization/organization_founder/organizations_founded:
 - u'Electric Lady Studios'
 - u'Dagger Records'
/tv/tv_actor/guest_roles:
 - u'Jimi Hendrix - tvrage - TV episode performance'
 - u'Jimi Hendrix; Marc Bolan; The Troggs - tvrage - TV episode performance'
 - u'From London: Jimi Hendrix Experience / The Who / Cliff Bennett / Smoke - tvrage - TV episode performance'
 - u'Jimi Hendrix / Black Sabbath / Eric Burdon & War / Status Quo - tvrage - TV episode performance'
 - u'Season 1, Episode 1 - tvrage - TV episode performance'
