[{'artists': [{'name': 'Steve Miller Band'},
              {'name': 'Led Zeppelin'},
              {'name': 'Cream'},
              {'name': "John Lee's Barclay James Harvest"},
              {'name': 'Deadline'},
              {'name': 'Badlands'},
              {'name': 'Munched'},
              {'name': 'Earth Inc.'},
              {'name': 'Tyketto'},
              {'name': 'Montrose'},
              {'name': 'Steel Train'},
              {'name': 'Petra'},
              {'name': 'Rory Gallagher'},
              {'name': 'Boston'},
              {'name': 'DMBQ'},
              {'name': 'Utopia'},
              {'name': 'Robbie Crane'},
              {'name': 'Head East'},
              {'name': 'The Darkness'},
              {'name': 'World Classic Rockers'},
              {'name': 'Dilana'},
              {'name': '10cc'},
              {'name': 'Ekseption'},
              {'name': 'The Iveys'},
              {'name': 'John Lees'},
              {'name': 'Red Red Rockit'},
              {'name': 'America'},
              {'name': 'Rick Derringer'},
              {'name': 'Jimmy Nail'},
              {'name': 'White Lion'},
              {'name': 'Mammal'},
              {'name': 'Alan White'},
              {'name': 'Y &amp; T'},
              {'name': 'Nural'},
              {'name': 'The Backliners'},
              {'name': 'Lordi'},
              {'name': 'Stevie Nicks'},
              {'name': 'The Bottle Rockets'},
              {'name': 'Viva Voce'},
              {'name': 'Greg Kihn'},
              {'name': 'Freddy Curci'},
              {'name': 'Deep Purple'},
              {'name': 'Sting'},
              {'name': 'The Guess Who'},
              {'name': 'Timothy Luchies-Landertinger'},
              {'name': 'Alexz Johnson'},
              {'name': 'Imaginary Lines'},
              {'name': 'Roland Orzabal'},
              {'name': 'Carl Wilson'},
              {'name': 'Graham Clarke'},
              {'name': 'Vesko Kountchev'},
              {'name': 'Hybrid Ice'},
              {'name': 'Look Afraid'},
              {'name': 'Craig Else'},
              {'name': 'Joey Stec'},
              {'name': 'JD &amp; The Straight Shot'},
              {'name': 'Sherwood'},
              {'name': 'Dean Lickyer'},
              {'name': 'Goo Goo Dolls'},
              {'name': 'Chara'},
              {'name': 'The Backsliders'},
              {'name': 'The Steepwater Band'},
              {'name': 'Jon Bon Jovi'},
              {'name': 'Howard Leese'},
              {'name': 'Mondo Kane'},
              {'name': 'Michael Sweet'},
              {'name': 'Circles of Confusion'},
              {'name': 'James Dewar'},
              {'name': 'Nigel Kennedy'},
              {'name': 'Keith Emerson'},
              {'name': 'Bruce Turgon'},
              {'name': 'The Small Faces'},
              {'name': 'O Bando do Velho Jack'},
              {'name': 'Derek Sherinian'},
              {'name': 'Dave Dreiwitz'},
              {'name': 'Filligar'},
              {'name': 'Tony McCarroll'},
              {'name': 'Cem Karaca'},
              {'name': 'Agnes'},
              {'name': 'The Rockets'},
              {'name': 'WANDS'},
              {'name': 'C.F. "Fred" Turner'},
              {'name': 'Michel Pagliaro'},
              {'name': 'Stuart "Woolly" Wolstenholme'},
              {'name': 'Phenom'},
              {'name': "Mickey Finn's T-Rex"},
              {'name': 'Mel Pritchard'},
              {'name': 'Les Holroyd'},
              {'name': 'Jody Raffoul'},
              {'name': 'Howlin Rain'},
              {'name': 'The Katies'},
              {'name': u'Bar\u0131\u015f Man\xe7o'},
              {'name': 'The Thrills'},
              {'name': 'Krosswindz'},
              {'name': 'The American Plague'},
              {'name': 'Liz Vandall'},
              {'name': 'Steve DeMarchi'},
              {'name': 'Rosewood Ghosts'},
              {'name': 'The Lonely H'},
              {'name': 'Andy Hilfiger'}],
  'id': '/en/classic_rock',
  'name': 'Classic rock',
  'type': '/music/genre'},
 {'artists': [{'name': 'Steve Miller Band'},
              {'name': 'Stevie Ray Vaughan'},
              {'name': 'Jimmie Vaughan'},
              {'name': 'Grand Funk Railroad'},
              {'name': 'Cream'},
              {'name': 'Amadou &amp; Mariam'},
              {'name': 'Mofro'},
              {'name': 'Badlands'},
              {'name': 'Pork Tornado'},
              {'name': 'Meir Ariel'},
              {'name': 'Do Me Bad Things'},
              {'name': 'Lost Dogs'},
              {'name': 'John Mayall &amp; the Bluesbreakers'},
              {'name': 'Repeatos'},
              {'name': 'Shadowfax'},
              {'name': 'Visible from Space'},
              {'name': 'Love Psychedelico'},
              {'name': 'BoXer'},
              {'name': "The Dogs D'Amour"},
              {'name': 'Siegel-Schwall Band'},
              {'name': 'Memphis La Blusera'},
              {'name': 'Nuru Kane'},
              {'name': 'Jon Butcher'},
              {'name': 'Andrew Bird'},
              {'name': 'Rory Gallagher'},
              {'name': 'Over the Rhine'},
              {'name': 'Eric Clapton'},
              {'name': 'Champion Jack Dupree'},
              {'name': 'Big Bill Broonzy'},
              {'name': 'Canned Heat'},
              {'name': 'Gary Floyd'},
              {'name': 'Robert Johnson'},
              {'name': 'Katie Melua'},
              {'name': 'Bonnie Raitt'},
              {'name': 'Jaime Robbie Reyne'},
              {'name': 'The Blues Brothers'},
              {'name': 'Mohsen Namjoo'},
              {'name': 'David LaBruyere'},
              {'name': 'Chris Rea'},
              {'name': 'Jeff Beck'},
              {'name': 'Long John Baldry'},
              {'name': 'Mike Cooper'},
              {'name': 'Daniel John Montagu Smith'},
              {'name': 'Les Variations'},
              {'name': 'Jaime Robbie Reyne and the Paridise Three'},
              {'name': 'Johnny A.'},
              {'name': 'Mike Sanchez'},
              {'name': 'Sippie Wallace'},
              {'name': 'Tommy Ridgley'},
              {'name': 'Elkie Brooks'},
              {'name': 'Jimmy Barnes'},
              {'name': 'Pancho Pepe Jazz Band'},
              {'name': 'Blue Shaddy'},
              {'name': 'Rossana'},
              {'name': 'Fleetwood Mac'},
              {'name': 'Jarboe'},
              {'name': 'Monica Dillon'},
              {'name': 'Ottilie Patterson'},
              {'name': 'Junior Wells'},
              {'name': 'Lucid 3'},
              {'name': 'Big Sugar'},
              {'name': 'Freddie King'},
              {'name': 'Dan Auerbach'},
              {'name': 'Citizen Cope'},
              {'name': 'David Broza'},
              {'name': 'Rosanne Cash'},
              {'name': 'Robin Trower'},
              {'name': "Fun Lovin' Criminals"},
              {'name': 'Elvin Bishop'},
              {'name': 'Khaled'},
              {'name': 'Genya Ravan'},
              {'name': 'The Jimi Hendrix Experience'},
              {'name': 'Willie Nelson'},
              {'name': 'Ben Harper'},
              {'name': 'Mika Nakashima'},
              {'name': 'Aynsley Dunbar'},
              {'name': 'Keith Richards'},
              {'name': 'Los Lobos'},
              {'name': 'Jimmy Reed'},
              {'name': 'Etta James'},
              {'name': 'Bobby Bland'},
              {'name': 'Louis Jordan'},
              {'name': 'T-Bone Walker'},
              {'name': "Howlin' Wolf"},
              {'name': 'Elmore James'},
              {'name': 'Dinah Washington'},
              {'name': 'Memphis Minnie'},
              {'name': 'Pat Boone'},
              {'name': 'Hot Tuna'},
              {'name': 'Joan Osborne'},
              {'name': 'Zapp'},
              {'name': 'Junior Parker'},
              {'name': 'Jeff Buckley'},
              {'name': 'Johnny "Guitar" Watson'},
              {'name': 'The Saints'},
              {'name': 'Widespread Panic'},
              {'name': 'Mac MacLeod'},
              {'name': 'Little Brother Montgomery'},
              {'name': 'Thomas A. Dorsey'},
              {'name': 'Willie Lee Perryman'}],
  'id': '/en/blues',
  'name': 'Blues',
  'type': '/music/genre'},
 {'artists': [{'name': u'Negur\u0103 Bunget'},
              {'name': 'Mercyful Fate'},
              {'name': "Grand Belial's Key"},
              {'name': 'Graveland'},
              {'name': 'Ancient Rites'},
              {'name': 'The Furor'},
              {'name': 'Daemonarch'},
              {'name': 'Frost Like Ashes'},
              {'name': 'Bal-Sagoth'},
              {'name': 'Enslaved'},
              {'name': 'Ludicra'},
              {'name': 'Taake'},
              {'name': 'Beherit'},
              {'name': 'Demoniac'},
              {'name': 'Kampfar'},
              {'name': 'Keep of Kalessin'},
              {'name': 'Shining'},
              {'name': 'Trollech'},
              {'name': 'Einherjer'},
              {'name': 'Sturmgeist'},
              {'name': 'Tristwood'},
              {'name': 'Necrodeath'},
              {'name': 'Clandestine Blaze'},
              {'name': 'Iskra'},
              {'name': 'Dragonlord'},
              {'name': 'Moonblood'},
              {'name': 'Hecate Enthroned'},
              {'name': 'Impaled Nazarene'},
              {'name': 'Epoch of Unlight'},
              {'name': 'Infernum'},
              {'name': 'Horna'},
              {'name': 'Helheim'},
              {'name': 'Secht'},
              {'name': 'Golden Dawn'},
              {'name': 'Velvet Cacoon'},
              {'name': 'Satanic Warmaster'},
              {'name': 'Woods of Ypres'},
              {'name': 'Tormentor'},
              {'name': 'Emperor'},
              {'name': 'Marduk'},
              {'name': 'Belphegor'},
              {'name': 'Nifelheim'},
              {'name': 'Mayhem'},
              {'name': 'Burzum'},
              {'name': 'KAT'},
              {'name': 'Obtest'},
              {'name': 'Sariola'},
              {'name': 'Forgotten Tomb'},
              {'name': 'Black Murder'},
              {'name': 'Enthroned'},
              {'name': 'Satyricon'},
              {'name': 'Alexi Laiho'},
              {'name': 'Raven Woods'},
              {'name': 'Havoc Unit'},
              {'name': 'Ajattara'},
              {'name': u'Ivar Bj\xf8rnson'},
              {'name': 'Sirenia'},
              {'name': 'Spektr'},
              {'name': 'Blackblack'},
              {'name': 'Astennu'},
              {'name': 'Alcest'},
              {'name': 'Attila Csihar'},
              {'name': 'Destruction'},
              {'name': u'\xd8ystein Brun'},
              {'name': u'Bel\xebf'},
              {'name': 'Aborym'},
              {'name': 'Immortal'},
              {'name': 'Bathory'},
              {'name': 'Deathspell Omega'},
              {'name': 'Windir'},
              {'name': 'Terje Bakken'},
              {'name': 'Aes Dana'},
              {'name': 'In the Woods...'},
              {'name': 'Sigh'},
              {'name': 'Absu'},
              {'name': 'Anaal Nathrakh'},
              {'name': 'Sepultura'},
              {'name': 'Nargaroth'},
              {'name': 'Celtic Frost'},
              {'name': 'Hellhammer'},
              {'name': 'Agalloch'},
              {'name': 'Dawn of Azazel'},
              {'name': u'Erik Br\xf8dreskift'},
              {'name': 'Falkenbach'},
              {'name': 'Primordial'},
              {'name': 'Nazxul'},
              {'name': 'Sabbat'},
              {'name': 'Lars Nedland'},
              {'name': 'Blut Aus Nord'},
              {'name': 'Jan Axel Blomberg'},
              {'name': 'Judas Iscariot'},
              {'name': 'Nicholas Barker'},
              {'name': 'Faust'},
              {'name': 'Arkhon Infaustus'},
              {'name': u'M\xe5negarm'},
              {'name': 'Summoning'},
              {'name': 'Khold'},
              {'name': 'Stian Hinderson'},
              {'name': 'Adorned Brood'},
              {'name': 'Psyclon Nine'}],
  'id': '/en/black_metal',
  'name': 'Black metal',
  'type': '/music/genre'},
 {'artists': [{'name': 'Cowboy Slim Rinehart'},
              {'name': 'The Bacon Brothers'},
              {'name': 'Old Crow Medicine Show'},
              {'name': 'Little Big Town'},
              {'name': 'Kevin Sharp'},
              {'name': 'Sawyer Brown'},
              {'name': 'Kane'},
              {'name': 'The Watson Twins'},
              {'name': 'The Supersuckers'},
              {'name': 'Ashley Monroe'},
              {'name': 'Whiskeytown'},
              {'name': 'Lost Dogs'},
              {'name': 'The John Denver Band'},
              {'name': 'The Mavericks'},
              {'name': 'Tracy Byrd'},
              {'name': 'Restless Heart'},
              {'name': 'Chips'},
              {'name': 'Johnny Calling and The Cash'},
              {'name': 'Blackhawk'},
              {'name': 'Kikki Danielsson'},
              {'name': 'Pork Tornado'},
              {'name': 'Confederate Railroad'},
              {'name': 'Julie Miller'},
              {'name': 'Kenny Rogers'},
              {'name': 'Billy Gilman'},
              {'name': 'Neal McCoy'},
              {'name': 'Alison Krauss'},
              {'name': 'Mark David Manders'},
              {'name': 'Gary Floyd'},
              {'name': 'Gid Tanner &amp; His Skillet Lickers'},
              {'name': 'Alabama'},
              {'name': 'Eagles'},
              {'name': 'The Flying Burrito Brothers'},
              {'name': 'Dixie Chicks'},
              {'name': 'Carter Family'},
              {'name': 'Sons of the Pioneers'},
              {'name': 'Nitty Gritty Dirt Band'},
              {'name': 'Nickel Creek'},
              {'name': 'The Texas Playboys'},
              {'name': 'Sugarland'},
              {'name': 'Voices on the Verge'},
              {'name': 'The Bottle Rockets'},
              {'name': 'Tennessee Three'},
              {'name': 'The Wreckers'},
              {'name': 'MuzikMafia'},
              {'name': 'Homer and Jethro'},
              {'name': 'The Judds'},
              {'name': 'The York Brothers'},
              {'name': 'The Bellamy Brothers'},
              {'name': 'Little Texas'},
              {'name': 'BR549'},
              {'name': 'Drifting Cowboys'},
              {'name': 'Hot Apple Pie'},
              {'name': 'South by Southwest'},
              {'name': 'Sky'},
              {'name': 'The Desert Rose Band'},
              {'name': u'Hanna\u2013McEuen'},
              {'name': 'Salem Highballers'},
              {'name': 'The Wilburn Brothers'},
              {'name': 'Sweethearts of the Rodeo'},
              {'name': 'Marshall Dyllon'},
              {'name': 'Mamasitas'},
              {'name': 'Atlanta'},
              {'name': 'The Aldridge Sisters'},
              {'name': 'Billy Hill and the Hillbillies'},
              {'name': 'Guy &amp; Ralna'},
              {'name': 'Clamtones'},
              {'name': 'Wright Brothers Band'},
              {'name': 'The Davis Sisters'},
              {'name': 'Riders of the Purple Sage'},
              {'name': 'Imperial Golden Crown Harmonizers'},
              {'name': 'Lonestar'},
              {'name': 'Diamond Rio'},
              {'name': 'Asleep at the Wheel'},
              {'name': 'New Riders of the Purple Sage'},
              {'name': 'The Flatlanders'},
              {'name': 'Poco'},
              {'name': 'SHeDAISY'},
              {'name': 'Highway 101'},
              {'name': 'Rascal Flatts'},
              {'name': 'Trick Pony'},
              {'name': 'McBride &amp; The Ride'},
              {'name': 'Boy Howdy'},
              {'name': 'Austin Lounge Lizards'},
              {'name': 'The Oak Ridge Boys'},
              {'name': 'The Kentucky Headhunters'},
              {'name': 'Pirates of the Mississippi'},
              {'name': 'The Louvin Brothers'},
              {'name': 'Ryan Shupe &amp; The Rubberband'},
              {'name': 'The Warren Brothers'},
              {'name': 'Cooder Graw'},
              {'name': 'PinMonkey'},
              {'name': 'The Collins Kids'},
              {'name': 'Van Zant'},
              {'name': 'Eleven Hundred Springs'},
              {'name': 'Dave &amp; Sugar'},
              {'name': "Rose's Pawn Shop"},
              {'name': 'Sixwire'},
              {'name': 'Carolina Rain'},
              {'name': 'Jeffrey Frederick'}],
  'id': '/wikipedia/ja/$30AB$30F3$30C8$30EA$30FC$30FB$30DF$30E5$30FC$30B8$30C3$30AF',
  'name': 'Country',
  'type': '/music/genre'},
 {'artists': [{'name': 'The Prayer Chain'},
              {'name': 'Lifehouse'},
              {'name': 'Kutless'},
              {'name': 'Plumb'},
              {'name': 'The Fold'},
              {'name': 'The Almost'},
              {'name': 'The Choir'},
              {'name': 'Needtobreathe'},
              {'name': 'Spoken'},
              {'name': 'Huntingtons'},
              {'name': 'The Classic Crime'},
              {'name': 'Phil Wickham'},
              {'name': 'Thousand Foot Krutch'},
              {'name': '12 Stones'},
              {'name': 'Dakona'},
              {'name': 'Sanctus Real'},
              {'name': 'A Dream Too Late'},
              {'name': 'Danielson Famile'},
              {'name': 'Capital Lights'},
              {'name': 'Stephen Christian'},
              {'name': 'Krystal Meyers'},
              {'name': 'Paul McCoy'},
              {'name': 'Third Day'},
              {'name': 'Marc Byrd'},
              {'name': 'Brandon Heath'},
              {'name': 'Common Children'},
              {'name': 'Breakfast With Amy'},
              {'name': 'Johnny Q. Public'},
              {'name': 'The Birdsongs'},
              {'name': 'The Normals'},
              {'name': 'Kim Seong Gwang'},
              {'name': 'Dig Hay Zoose'},
              {'name': 'Eowyn'},
              {'name': 'Steve Taylor'},
              {'name': 'Citizens'},
              {'name': 'Sidewalk Prophets'},
              {'name': 'Samestate'},
              {'name': 'Anberlin'},
              {'name': 'Ghost Ship'},
              {'name': 'We As Human'},
              {'name': 'Cadet'},
              {'name': 'Crowder'}],
  'id': '/en/christian_alternative_rock',
  'name': 'Christian alternative rock',
  'type': '/music/genre'},
 {'artists': [{'name': 'McFadden &amp; Whitehead'},
              {'name': 'CHIC'},
              {'name': 'Datarock'},
              {'name': 'Los Amigos Invisibles'},
              {'name': 'The Average White Band'},
              {'name': u'Tappi T\xedkarrass'},
              {'name': 'Awaken'},
              {'name': 'Eruption'},
              {'name': 'Phyllis Nelson'},
              {'name': 'C.C.Catch'},
              {'name': 'Dalida'},
              {'name': 'Bee Gees'},
              {'name': 'Donna Summer'},
              {'name': 'Michael Jackson'},
              {'name': 'Suburban Legends'},
              {'name': 'Amanda Lear'},
              {'name': 'Jamiroquai'},
              {'name': 'Kool &amp; the Gang'},
              {'name': 'Sister Sledge'},
              {'name': 'Maurice Gibb'},
              {'name': 'Barry Gibb'},
              {'name': 'My Life With the Thrill Kill Kult'},
              {'name': 'The Originals'},
              {'name': 'Glenn Hughes'},
              {'name': 'Infernal'},
              {'name': 'KC and the Sunshine Band'},
              {'name': 'Loleatta Holloway'},
              {'name': 'Evelyn Thomas'},
              {'name': 'Meco'},
              {'name': 'Pink Lady'},
              {'name': 'Baccara'},
              {'name': 'The Chee-Weez'},
              {'name': 'James Murphy'},
              {'name': 'Andy Gibb'},
              {'name': 'Charlotte Nilsson'},
              {'name': 'Derek Lee Rock'},
              {'name': 'Millie Jackson'},
              {'name': 'Black Devil Disco Club'},
              {'name': 'Andreas Lundstedt'},
              {'name': 'Boney M.'},
              {'name': "Luv'"},
              {'name': 'Village People'},
              {'name': 'Midnight Star'},
              {'name': 'Yvonne Elliman'},
              {'name': 'Thelma Houston'},
              {'name': 'Junior Senior'},
              {'name': 'The KBC'},
              {'name': 'Lolly Pop'},
              {'name': 'Vicki Sue Robinson'},
              {'name': 'Gilles Snowcat'},
              {'name': 'Barry White'},
              {'name': 'Roy Ayers'},
              {'name': 'Brian Robertson'},
              {'name': 'Alicia Bridges'},
              {'name': 'Anita Ward'},
              {'name': 'A Taste of Honey'},
              {'name': 'Santa Esmeralda'},
              {'name': 'Lisa Scott-Lee'},
              {'name': 'Stargard'},
              {'name': 'Magnus Carlsson'},
              {'name': 'The Sessions'},
              {'name': 'Alcazar'},
              {'name': 'Jay Kay'},
              {'name': u'Ultra Nat\xe9'},
              {'name': 'Cher'},
              {'name': 'Crazy P'},
              {'name': 'Marcia Hines'},
              {'name': 'ABBA'},
              {'name': 'Teena Marie'},
              {'name': 'Calvin Harris'},
              {'name': 'Harry Thumann'},
              {'name': 'The S.O.S. Band'},
              {'name': 'Rita Lee'},
              {'name': 'Bone Crusher'},
              {'name': 'Klaus Nomi'},
              {'name': 'Rick James'},
              {'name': 'Grace Jones'},
              {'name': 'Dead or Alive'},
              {'name': 'Lenny Zakatek'},
              {'name': 'Bobby Farrell'},
              {'name': 'Dan Hartman'},
              {'name': 'MFSB'},
              {'name': 'Bobby Conn'},
              {'name': 'Eddie Kendricks'},
              {'name': 'Gloria Gaynor'},
              {'name': 'Earth, Wind &amp; Fire'},
              {'name': 'Giorgio Moroder'},
              {'name': 'Silver Convention'},
              {'name': 'Mighty Clouds of Joy'},
              {'name': 'Harold Melvin &amp; The Blue Notes'},
              {'name': "Dr. Buzzard's Original Savannah Band"},
              {'name': 'Robin Gibb'},
              {'name': 'The Jackson 5'},
              {'name': 'The Four Seasons'},
              {'name': 'Isaac Hayes'},
              {'name': 'Blondie'},
              {'name': 'Frankie Valli'},
              {'name': 'Patti LaBelle'},
              {'name': 'Debbie Harry'},
              {'name': 'The Three Degrees'}],
  'id': '/en/disco',
  'name': 'Disco',
  'type': '/music/genre'},
 {'artists': [{'name': 'Aphex Twin'},
              {'name': 'Future Prophecies'},
              {'name': 'Ethnician'},
              {'name': 'The Moody Boys'},
              {'name': 'Mechanikal Element Foundation'},
              {'name': 'Kosheen'},
              {'name': 'Blue'},
              {'name': 'Stoyan Yankoulov'},
              {'name': "The Liar's Rosebush"},
              {'name': 'Transmutator'},
              {'name': 'DJ Food'},
              {'name': 'Lamb'},
              {'name': 'Dragon Ash'},
              {'name': 'Shapeshifter'},
              {'name': 'Tim Exile'},
              {'name': 'DJ Hidden'},
              {'name': 'Rabbit in the Moon'},
              {'name': 'The Cinematic Orchestra'},
              {'name': 'Spring Heel Jack'},
              {'name': 'Ill.Skillz'},
              {'name': 'Alex Reece'},
              {'name': 'Concord Dawn'},
              {'name': 'Elitsa Todorova'},
              {'name': 'Breakage'},
              {'name': 'Teebee'},
              {'name': 'Squarepusher'},
              {'name': 'Klute'},
              {'name': 'Polar'},
              {'name': 'Friction'},
              {'name': 'Limewax'},
              {'name': 'Andy C'},
              {'name': 'Dillinja'},
              {'name': 'Corrupt Souls'},
              {'name': 'Evol Intent'},
              {'name': 'AK1200'},
              {'name': 'Future Cut'},
              {'name': 'Jason Raymond Bunsie'},
              {'name': 'Gridlok'},
              {'name': 'Black Sun Empire'},
              {'name': 'Dieselboy'},
              {'name': 'Decoder'},
              {'name': 'Noisia'},
              {'name': 'Si Begg'},
              {'name': 'Cyantific'},
              {'name': 'PureH'},
              {'name': 'LTJ Bukem'},
              {'name': 'Calyx'},
              {'name': 'Pendulum'},
              {'name': 'Photek'},
              {'name': 'Panda'},
              {'name': 'Grooverider'},
              {'name': 'Roni Size'},
              {'name': 'Goldie'},
              {'name': 'DJ Rap'},
              {'name': 'Adam F'},
              {'name': 'Nu:Tone'},
              {'name': 'Sidestepper'},
              {'name': 'Ceephax Acid Crew'},
              {'name': 'Amon Tobin'},
              {'name': 'Pitchshifter'},
              {'name': 'Luke Vibert'},
              {'name': 'Nitin Sawhney'},
              {'name': 'Digi'},
              {'name': '4hero'},
              {'name': 'Horsepower Productions'},
              {'name': 'A Guy Called Gerald'},
              {'name': 'Tom Cato Visnes'},
              {'name': 'Logistics'},
              {'name': 'Pnuma Trio'},
              {'name': 'Nathaniel James Clarkson'},
              {'name': 'Paul B'},
              {'name': 'Elitsa &amp; Stoyan'},
              {'name': u'Lee \u201cScratch\u201d Perry'},
              {'name': 'DJ Hype'},
              {'name': 'Remarc'},
              {'name': 'Typecell'},
              {'name': 'Mick Harris'},
              {'name': 'Orxata Sound System'},
              {'name': 'Wickaman'},
              {'name': 'Primal Scream'},
              {'name': 'DJ Stormz'},
              {'name': 'Jon Gooch'},
              {'name': 'DJ Zinc'},
              {'name': 'Travis Barker'},
              {'name': 'Armand Van Helden'},
              {'name': 'Kruder &amp; Dorfmeister'},
              {'name': 'High Contrast'},
              {'name': 'Kathy Brown'},
              {'name': 'Sid Wilson'},
              {'name': 'Dj muffler'},
              {'name': 'Chase &amp; Status'},
              {'name': 'Mr Duke'},
              {'name': 'DeeJay Delta'},
              {'name': 'Step 13'},
              {'name': 'Roberto Fonseca'},
              {'name': 'Flying Rhythms'},
              {'name': 'Kemistry &amp; Storm'},
              {'name': 'Amphibios'},
              {'name': 'Paul Kodish'},
              {'name': 'The Qemists'}],
  'id': '/en/drum_and_bass',
  'name': 'Drum and bass',
  'type': '/music/genre'},
 {'artists': [{'name': 'Mick Harris'},
              {'name': 'Sororicide'},
              {'name': 'Symbyosis'},
              {'name': 'Bloodbath'},
              {'name': 'Grave'},
              {'name': 'Abaddon Incarnate'},
              {'name': 'C-Mental'},
              {'name': 'Stigmata'},
              {'name': 'Killwhitneydead.'},
              {'name': 'Deceased'},
              {'name': 'Possessed'},
              {'name': 'Warlord UK'},
              {'name': 'Astral Gates'},
              {'name': 'Defleshed'},
              {'name': 'Sentenced'},
              {'name': 'Nailed'},
              {'name': 'Mourning Beloveth'},
              {'name': 'Gojira'},
              {'name': 'Amoral'},
              {'name': 'Insision'},
              {'name': 'Kataklysm'},
              {'name': 'Paradise Lost'},
              {'name': 'Exmortem'},
              {'name': 'Hibernus Mortis'},
              {'name': 'Hazael'},
              {'name': 'Cerebral Fix'},
              {'name': 'Funebre'},
              {'name': 'Dies Irae'},
              {'name': 'Sculptured'},
              {'name': 'God Forbid'},
              {'name': 'Painstruck'},
              {'name': 'Becoming the Archetype'},
              {'name': 'Saturnus'},
              {'name': 'Lincoln Bowen'},
              {'name': 'Carbonized'},
              {'name': 'Devilyn'},
              {'name': 'Illdisposed'},
              {'name': 'Necrophagia'},
              {'name': 'Unleashed'},
              {'name': 'Rotting'},
              {'name': 'Vader'},
              {'name': 'Anata'},
              {'name': 'Carnage'},
              {'name': 'The Amenta'},
              {'name': 'The Berzerker'},
              {'name': 'Centinex'},
              {'name': 'Subconscious'},
              {'name': 'Torture Killer'},
              {'name': 'Dying Fetus'},
              {'name': 'Herfst'},
              {'name': 'Necrophagist'},
              {'name': 'Mortality'},
              {'name': 'Benediction'},
              {'name': 'Paths of Possession'},
              {'name': 'Desecration'},
              {'name': 'Hate'},
              {'name': 'Cypher'},
              {'name': 'Schiztome'},
              {'name': 'Novembre'},
              {'name': 'Disgorge'},
              {'name': 'Ribspreader'},
              {'name': 'Cripple Bastards'},
              {'name': 'Brodequin'},
              {'name': 'Beneath the Massacre'},
              {'name': 'Death'},
              {'name': 'NoPlaceToHide'},
              {'name': 'Victim Yield'},
              {'name': 'Bolt Thrower'},
              {'name': 'Abscess'},
              {'name': 'Morbid Angel'},
              {'name': 'Cryptopsy'},
              {'name': 'Nile'},
              {'name': 'Behemoth'},
              {'name': 'Suffocation'},
              {'name': 'Lost Soul'},
              {'name': 'Carcass'},
              {'name': u'H\xe5kan "Killer" Johansson'},
              {'name': 'Sami Lopakka'},
              {'name': 'Pungent Stench'},
              {'name': 'Jeremy Creamer'},
              {'name': 'Year of Desolation'},
              {'name': 'Alchemist'},
              {'name': 'My Shameful'},
              {'name': 'Sadus'},
              {'name': 'diSEMBOWELMENT'},
              {'name': 'Bill Steer'},
              {'name': 'Raven Woods'},
              {'name': 'Debauchery'},
              {'name': 'Deathchain'},
              {'name': 'Omnium Gatherum'},
              {'name': 'Resurrection'},
              {'name': 'Sirenia'},
              {'name': 'Blood Tsunami'},
              {'name': 'Gavin Ward'},
              {'name': 'Dead Infection'},
              {'name': 'Pig Destroyer'},
              {'name': 'Mark Greenway'},
              {'name': 'Soul Embraced'},
              {'name': 'Misery'},
              {'name': 'Astennu'}],
  'id': '/en/death_metal',
  'name': 'Death metal',
  'type': '/music/genre'},
 {'artists': [{'name': 'Enore Zaffiri'},
              {'name': 'Josef Anton Riedl'},
              {'name': 'Toshiro Mayuzumi'},
              {'name': 'Vladimir Ussachevsky'}],
  'id': '/en/electronic_art_music',
  'name': 'Electronic art music',
  'type': '/music/genre'},
 {'artists': [{'name': 'Rosie Gaines'},
              {'name': 'Bob.'},
              {'name': 'Mofro'},
              {'name': 'Bomba'},
              {'name': 'McFadden &amp; Whitehead'},
              {'name': 'CHIC'},
              {'name': 'The Simms Brothers Band'},
              {'name': 'Tower of Power'},
              {'name': 'Galactic'},
              {'name': 'Parokya ni Edgar'},
              {'name': 'Steve Carlson Band'},
              {'name': 'Yanagiman'},
              {'name': 'Los Amigos Invisibles'},
              {'name': 'Lakeside'},
              {'name': 'Adam Again'},
              {'name': 'Little Barrie'},
              {'name': 'Visible from Space'},
              {'name': "Mo'Jones"},
              {'name': 'Asha Puthli'},
              {'name': 'Professor Murder'},
              {'name': 'CherryBlackStone'},
              {'name': 'The Average White Band'},
              {'name': 'Adequate Seven'},
              {'name': 'Baby Huey'},
              {'name': 'Erato'},
              {'name': 'S-Endz'},
              {'name': 'The Aliens'},
              {'name': 'Vida Blue'},
              {'name': 'Boo-Yaa T.R.I.B.E.'},
              {'name': 'Deep Banana Blackout'},
              {'name': 'Con Funk Shun'},
              {'name': u'SambaD\xe1'},
              {'name': 'Candy Dulfer'},
              {'name': 'Tata Vega'},
              {'name': 'Maceo Parker'},
              {'name': 'Crack the Sky'},
              {'name': 'Herbie Hancock'},
              {'name': 'Shock System'},
              {'name': 'George Clinton'},
              {'name': 'Funkadelic'},
              {'name': 'Eddie Hazel'},
              {'name': 'James Valentine'},
              {'name': 'Stuart Zender'},
              {'name': 'Bernie Worrell'},
              {'name': 'Pancho Pepe Jazz Band'},
              {'name': 'Steve White'},
              {'name': 'Bootsy Collins'},
              {'name': "Dat'r"},
              {'name': 'Rustic Overtones'},
              {'name': '52nd Street'},
              {'name': 'Kermit Ruffins'},
              {'name': "Fun Lovin' Criminals"},
              {'name': 'Outkast'},
              {'name': 'Mary Jane Girls'},
              {'name': 'Rollins Band'},
              {'name': 'Jaco Pastorius'},
              {'name': 'Michael Jackson'},
              {'name': 'Suburban Legends'},
              {'name': 'Ben Kenney'},
              {'name': 'Dungeon Family'},
              {'name': 'Jamiroquai'},
              {'name': 'The Isley Brothers'},
              {'name': 'Sly &amp; the Family Stone'},
              {'name': '24-7 Spyz'},
              {'name': 'Kool &amp; the Gang'},
              {'name': 'The Meters'},
              {'name': 'Milli Vanilli'},
              {'name': 'Zapp'},
              {'name': 'Lyn Collins'},
              {'name': 'War'},
              {'name': 'Keller Williams'},
              {'name': 'Little Milton'},
              {'name': 'Adam Lopez'},
              {'name': 'Republic of Loose'},
              {'name': 'Jeffrey Osborne'},
              {'name': 'Garaj Mahal'},
              {'name': 'Nikka Costa'},
              {'name': 'The Revolution'},
              {'name': 'Brand New Heavies'},
              {'name': 'KC and the Sunshine Band'},
              {'name': 'Luis Beza'},
              {'name': 'Louis Johnson'},
              {'name': 'Doctor Fink'},
              {'name': 'Wendy and Lisa'},
              {'name': 'Paul Jackson'},
              {'name': 'Jimmy Zavala'},
              {'name': 'Articolo 31'},
              {'name': 'Donald Byrd'},
              {'name': 'Francis Magalona'},
              {'name': 'Hideki Naganuma'},
              {'name': 'Barry Andrews'},
              {'name': 'Geri Allen'},
              {'name': 'Derek Lee Rock'},
              {'name': 'Victor Wooten'},
              {'name': 'Shuggie Otis'},
              {'name': 'Vinnie Colaiuta'},
              {'name': 'Wolf &amp; Cub'},
              {'name': 'Mike Clark'},
              {'name': 'Clare Fischer'},
              {'name': 'Black Devil Disco Club'}],
  'id': '/en/funk',
  'name': 'Funk',
  'type': '/music/genre'},
 {'artists': [{'name': 'Enrique Morente'},
              {'name': u'Camar\xf3n de la Isla'},
              {'name': 'Pepe Romero'},
              {'name': 'Estrella Morente'},
              {'name': 'Tomatito'},
              {'name': 'Vicente Amigo'},
              {'name': u'Paco de Luc\xeda'},
              {'name': 'Tim Scott'},
              {'name': 'Gipsy Kings'},
              {'name': 'Rodrigo y Gabriela'},
              {'name': 'Jules Faife'},
              {'name': 'The Romeros'},
              {'name': 'Andy &amp; Lucas'},
              {'name': 'Lelio La Tanza'},
              {'name': 'Nigel H Seymour'},
              {'name': u'Paco Pe\xf1a'},
              {'name': 'Chambao'},
              {'name': 'Pacifika'},
              {'name': 'Remedios Amaya'},
              {'name': 'El Barrio'},
              {'name': 'Diego Torres'},
              {'name': 'Mice Parade'},
              {'name': 'Jeroen Paul Thesseling'},
              {'name': 'Antonio Flores'},
              {'name': 'Cristie'},
              {'name': 'Concha Buika'},
              {'name': 'John Glascock'},
              {'name': 'FRIO'},
              {'name': 'Conchita Bautista'},
              {'name': 'Miguel de la Bastide'},
              {'name': 'Ivan Tucakov'},
              {'name': u'Javier Lim\xf3n'},
              {'name': u'Eduardo Rodr\xedguez Rodway'},
              {'name': u'Estrella Mar\xeda Benzo Blas'},
              {'name': 'Tommy Kessler'},
              {'name': u'Juan Jos\xe9 Palacios'},
              {'name': 'Pepe Marchena'},
              {'name': u'Jes\xfas de la Rosa Luque'},
              {'name': 'Eddie Freeman'},
              {'name': 'Djeli Moussa Diawara'},
              {'name': 'Surianne'},
              {'name': u'Mar\xeda del Mar Fern\xe1ndez'},
              {'name': 'Jake Shimabukuro'},
              {'name': 'Rafael de Utrera'},
              {'name': u'Gerardo N\xfa\xf1ez'},
              {'name': u'Pablo Albor\xe1n'},
              {'name': 'Tommy Talamanca'},
              {'name': 'Ariel Nan'},
              {'name': 'Pastora Soler'},
              {'name': 'Carmen'},
              {'name': 'Buckethead'},
              {'name': 'Mario Escudero'},
              {'name': u'Juan Mart\xedn'},
              {'name': 'Carlos Montoya'},
              {'name': 'Sabicas'},
              {'name': u'Pepe Mart\xednez'},
              {'name': 'Lenny Breau'},
              {'name': 'Rosario Flores'},
              {'name': 'Carmen Linares'},
              {'name': u'Mal\xfa'},
              {'name': 'Eduardo Niebla'},
              {'name': 'Duquende'},
              {'name': 'Chicuelo'},
              {'name': 'Triana'},
              {'name': 'Toti Soler'},
              {'name': 'Pete Anderson'},
              {'name': 'Rosa Morena'},
              {'name': 'John 5'},
              {'name': 'Frederick Noad'},
              {'name': 'RM Hubbert'},
              {'name': u'Antonio N\xfa\xf1ez Montoya'},
              {'name': 'Chris Freeman'},
              {'name': 'Der Panther'},
              {'name': u'Z\xedngaro'},
              {'name': 'Nieves Hidalgo'},
              {'name': 'Erpeche'},
              {'name': 'Camela'},
              {'name': u'Ni\xf1o Josele'},
              {'name': 'Sergey Kalugin'},
              {'name': 'Thomas Zwijsen'},
              {'name': 'Von Magnet'},
              {'name': 'Ty Burhoe'},
              {'name': 'El Luis'},
              {'name': u'El Viej\xedn'},
              {'name': 'Abjeez'},
              {'name': 'Nando Santos'},
              {'name': 'Salim Halali'},
              {'name': 'Lynda Thomas'},
              {'name': u'Silvia P\xe9rez Cruz'},
              {'name': u'Mala Rodr\xedguez'}],
  'id': '/en/flamenco',
  'name': 'Flamenco',
  'type': '/music/genre'},
 {'artists': [{'name': 'Painkiller'},
              {'name': 'Mick Harris'},
              {'name': 'Genghis Tron'},
              {'name': 'Cripple Bastards'},
              {'name': 'C-Mental'},
              {'name': 'Killwhitneydead.'},
              {'name': 'Necrose'},
              {'name': 'Cenotaph'},
              {'name': 'Munched'},
              {'name': u'Japanische Kampfh\xf6rspiele'},
              {'name': 'S.O.B.'},
              {'name': 'Brujeria'},
              {'name': 'Impaled Nazarene'},
              {'name': 'Rotten Sound'},
              {'name': 'Matter'},
              {'name': 'Mistress'},
              {'name': 'Vaginal Spit'},
              {'name': 'Cock and Ball Torture'},
              {'name': 'ZED'},
              {'name': 'Bleeding Through'},
              {'name': u'H\xe5kan "Killer" Johansson'},
              {'name': 'Aaron Colbourne'},
              {'name': 'Bill Steer'},
              {'name': 'The White Mice'},
              {'name': 'Pig Destroyer'},
              {'name': 'Blockheads'},
              {'name': 'Seth Putnam'},
              {'name': 'Adolf Satan'},
              {'name': "Leng Tch'e"},
              {'name': 'Congenital Hell'},
              {'name': 'Shane Embury'},
              {'name': 'Anaal Nathrakh'},
              {'name': 'Nicholas Barker'},
              {'name': 'Repulsion'},
              {'name': u'L\xe4rm'},
              {'name': 'Despised Icon'},
              {'name': 'Impetigo'},
              {'name': 'Sore Throat'},
              {'name': u'Ass\xfcck'},
              {'name': 'Flattbush'},
              {'name': 'J.R. Hayes'},
              {'name': 'Nasum'},
              {'name': 'Disharmonic Orchestra'},
              {'name': 'Crimson Thorn'},
              {'name': 'Skullhog'},
              {'name': 'Anal Cunt'},
              {'name': 'Shredded Corpse'},
              {'name': 'Matt "Skitz" Sanders'},
              {'name': 'Fuck the Facts'},
              {'name': 'Benighted'},
              {'name': 'Damaged'},
              {'name': 'Uphill Battle'},
              {'name': 'Agoraphobic Nosebleed'},
              {'name': 'Terrorizer'},
              {'name': 'Rotting Christ'},
              {'name': 'Patrick Bonfrisco'},
              {'name': 'Blood Duster'},
              {'name': 'Napalm Death'},
              {'name': 'Electro Hippies'},
              {'name': 'Bolt Thrower'},
              {'name': 'Brutal Truth'},
              {'name': 'Extreme Noise Terror'},
              {'name': 'Deathbound'},
              {'name': 'Co-Exist'},
              {'name': 'Atrocity'},
              {'name': 'Hecate'},
              {'name': 'Kai Hahto'},
              {'name': 'Scott Hull'},
              {'name': 'Agathocles'},
              {'name': 'Dan Lilker'},
              {'name': 'Siege'},
              {'name': 'Carcass'},
              {'name': 'Mark Greenway'},
              {'name': u'Jon N\xf6dtveidt'},
              {'name': 'Unseen Terror'},
              {'name': 'The Gerogerigegege'},
              {'name': 'Thomas Lindberg'},
              {'name': 'Bad Acid Trip'},
              {'name': 'Today Is the Day'},
              {'name': 'Gore Beyond Necropsy'},
              {'name': 'Jeffrey Walker'},
              {'name': 'Asesino'},
              {'name': 'Jesse Pintado'},
              {'name': 'David Vincent'},
              {'name': 'The Number Twelve Looks Like You'},
              {'name': 'Carnage'},
              {'name': 'JonnyX and the Groadies'},
              {'name': 'Dance Club Massacre'},
              {'name': 'Century'},
              {'name': u'Christian \xc4lvestam'},
              {'name': 'The Locust'},
              {'name': 'W.B.I.'},
              {'name': 'Head Hits Concrete'},
              {'name': 'Disrupt'},
              {'name': 'The Agony Scene'},
              {'name': 'Daryl Palumbo'},
              {'name': 'Zaraza'},
              {'name': 'Mitch Harris'},
              {'name': 'Lee Dorrian'},
              {'name': 'Some Girls'}],
  'id': '/en/grindcore',
  'name': 'Grindcore',
  'type': '/music/genre'},
 {'artists': [{'name': 'Led Zeppelin'},
              {'name': 'Solace'},
              {'name': 'Suicidal Tendencies'},
              {'name': 'Tommy Lee'},
              {'name': 'Meliah Rage'},
              {'name': 'Hurd'},
              {'name': 'Serratonyn'},
              {'name': 'Vicious Rumors'},
              {'name': 'King Diamond'},
              {'name': 'Tankard'},
              {'name': "Winter's Bane"},
              {'name': 'Jag Panzer'},
              {'name': 'Genghis Tron'},
              {'name': 'Body Count'},
              {'name': 'Iron Savior'},
              {'name': 'Uriah Heep'},
              {'name': u'\u8709\u8763'},
              {'name': 'Symphorce'},
              {'name': 'Headrush'},
              {'name': 'Deceased'},
              {'name': 'Nothingface'},
              {'name': 'Sentenced'},
              {'name': 'Almafuerte'},
              {'name': 'Bassknives'},
              {'name': 'Slaughter'},
              {'name': 'Hemlock'},
              {'name': 'E-Town Concrete'},
              {'name': 'Lynn Strait'},
              {'name': 'V8'},
              {'name': 'Cave In'},
              {'name': 'Evereve'},
              {'name': '3 Inches of Blood'},
              {'name': 'At Vance'},
              {'name': 'Winger'},
              {'name': 'Unida'},
              {'name': 'Battlelore'},
              {'name': 'Embraze'},
              {'name': 'Lycanthia'},
              {'name': 'Darkseed'},
              {'name': 'Highstreet'},
              {'name': 'Show-Ya'},
              {'name': 'Alabama Thunderpussy'},
              {'name': 'Nitro'},
              {'name': 'The Poodles'},
              {'name': 'Sanctuary'},
              {'name': 'Cancer Bats'},
              {'name': u'Green Jell\xff'},
              {'name': 'Divinity Destroyed'},
              {'name': 'Chrysander'},
              {'name': 'Steel Attack'},
              {'name': 'Electric Eel Shock'},
              {'name': 'Black Label Society'},
              {'name': 'Painstruck'},
              {'name': 'Moi dix Mois'},
              {'name': u'L\xe4\xe4z Rockit'},
              {'name': 'Virgin Steele'},
              {'name': 'Aria'},
              {'name': 'Hellion'},
              {'name': 'King Prawn'},
              {'name': u'G\xe5te'},
              {'name': 'Hibria'},
              {'name': 'The Midas Touch'},
              {'name': 'Riot'},
              {'name': 'Twisted Tower Dire'},
              {'name': 'Montrose'},
              {'name': 'Spinal Tap'},
              {'name': 'Tierra Santa'},
              {'name': 'Hunchie'},
              {'name': 'Acid Drinkers'},
              {'name': 'Amaran'},
              {'name': 'Elixir'},
              {'name': 'Lunachicks'},
              {'name': 'Brown Brigade'},
              {'name': 'OXES'},
              {'name': 'Leviathan'},
              {'name': 'Tarot'},
              {'name': 'Atlantis'},
              {'name': 'Look What I Did'},
              {'name': 'Subterranea'},
              {'name': 'Warlock'},
              {'name': 'Beck, Bogert &amp; Appice'},
              {'name': 'Dead Meadow'},
              {'name': 'Running Wild'},
              {'name': 'The Brain Surgeons'},
              {'name': 'Mortality'},
              {'name': u'Ter\xe4sbetoni'},
              {'name': 'Racer X'},
              {'name': 'Christian Death'},
              {'name': 'Soulfly'},
              {'name': 'Grave Digger'},
              {'name': 'Los Suaves'},
              {'name': 'Axxis'},
              {'name': 'Incoma'},
              {'name': 'Pin Drop Violence'},
              {'name': 'Seventh Void'},
              {'name': 'While Heaven Wept'},
              {'name': 'Horcas'},
              {'name': 'Sanctity'},
              {'name': 'Jon Schaffer'},
              {'name': 'Lincoln Bowen'}],
  'id': '/en/heavy_metal',
  'name': 'Heavy metal',
  'type': '/music/genre'},
 {'artists': [{'name': 'Real McCoy'},
              {'name': 'Dave Seaman'},
              {'name': 'Masters At Work'},
              {'name': 'Zeeteah Massiah'},
              {'name': 'Jody Watley'},
              {'name': 'Brenda K. Starr'},
              {'name': 'Bonnie Bailey'},
              {'name': 'Brooklyn Bounce'},
              {'name': 'Frankie Knuckles'},
              {'name': 'Joe Gauthreaux'},
              {'name': 'EMF'},
              {'name': 'Randomajestiq'},
              {'name': 'The Moody Boys'},
              {'name': 'Jam &amp; Spoon'},
              {'name': 'La Bouche'},
              {'name': 'Kelly Llorenna'},
              {'name': 'Mechanikal Element Foundation'},
              {'name': 'Darren Emerson'},
              {'name': 'Apollo 440'},
              {'name': 'The Shamen'},
              {'name': 'Infernal'},
              {'name': 'Emjae'},
              {'name': 'Ebon'},
              {'name': '1 Giant Leap'},
              {'name': 'DJ Lynnwood'},
              {'name': 'Fine Cut Bodies'},
              {'name': 'Grant Nelson'},
              {'name': 'Dirty Vegas'},
              {'name': 'Jonny McGovern'},
              {'name': 'Manny Lehman'},
              {'name': 'Silver'},
              {'name': "Stereo MC's"},
              {'name': 'Funkerman'},
              {'name': 'Culture Beat'},
              {'name': 'Sash!'},
              {'name': 'Stardust'},
              {'name': 'Technotronic'},
              {'name': 'Fedde Le Grand'},
              {'name': 'Robin S'},
              {'name': 'Sinitta'},
              {'name': 'Cajjmere Wray'},
              {'name': 'Ce Ce Peniston'},
              {'name': 'Gloria Gaynor'},
              {'name': 'Roger Sanchez'},
              {'name': 'Carl Cox'},
              {'name': 'Pete Tong'},
              {'name': 'The Grid'},
              {'name': 'Javine Hylton'},
              {'name': 'Boxcar'},
              {'name': 'South End'},
              {'name': 'Debbie Gibson'},
              {'name': 'Schiller'},
              {'name': 'Leftfield'},
              {'name': 'Thomas Bangalter'},
              {'name': 'Sander Kleinenberg'},
              {'name': 'Crystal Waters'},
              {'name': 'Cassius'},
              {'name': 'Orbital'},
              {'name': 'Kenna'},
              {'name': 'Rui Da Silva'},
              {'name': 'Evelyn Thomas'},
              {'name': 'Jennifer Holliday'},
              {'name': 'Sunscreem'},
              {'name': "Meli'sa Morgan"},
              {'name': 'Full Intention'},
              {'name': 'New Order'},
              {'name': 'Weekend Players'},
              {'name': 'Nick Warren'},
              {'name': '808 State'},
              {'name': 'N-Trance'},
              {'name': 'Rosko'},
              {'name': 'Kaskade'},
              {'name': 'Eiffel 65'},
              {'name': u'Hern\xe1n Catt\xe1neo'},
              {'name': 'Quruli'},
              {'name': 'Faithless'},
              {'name': 'Phats &amp; Small'},
              {'name': 'Happy Mondays'},
              {'name': 'Axwell'},
              {'name': 'Cabaret Voltaire'},
              {'name': 'David Guetta'},
              {'name': 'Plump DJs'},
              {'name': 'Rabbit in the Moon'},
              {'name': 'Mantronix'},
              {'name': 'The Chemical Brothers'},
              {'name': 'Klubbheads'},
              {'name': 'Tracey Thorn'},
              {'name': 'Basement Jaxx'},
              {'name': 'Saint Etienne'},
              {'name': 'A Certain Ratio'},
              {'name': 'Underground Sound of Lisbon'},
              {'name': u'\xd6zlem Tekin'},
              {'name': 'Infusion'},
              {'name': 'TV Rock'},
              {'name': 'Monaco'},
              {'name': 'Beatmasters'},
              {'name': 'Itch-E and Scratch-E'},
              {'name': u'Sven V\xe4th'},
              {'name': 'Dannii Minogue'},
              {'name': 'Thelma Houston'}],
  'id': '/en/house_music',
  'name': 'House music',
  'type': '/music/genre'},
 {'artists': [{'name': 'Lou Bega'},
              {'name': u'Tego Calder\xf3n'},
              {'name': 'Lenny Hambro'},
              {'name': u'Beny Mor\xe9'},
              {'name': 'Tito Puente'},
              {'name': 'Tito Rodriguez'},
              {'name': u'C\xe1ndido Antomattei'},
              {'name': 'Omega'},
              {'name': 'Nigel H Seymour'},
              {'name': 'Tito Rodriguez, Jr.'},
              {'name': u'D\xe1maso P\xe9rez Prado'},
              {'name': 'Modern Romance'},
              {'name': 'El Cata'},
              {'name': 'Las Hermanas Montoya'},
              {'name': 'Ska Cubano'},
              {'name': 'David Jaymes'},
              {'name': 'Cecilia Pantoja'},
              {'name': u'Yma S\xfamac'},
              {'name': "Chico O'Farrill"}],
  'id': '/en/mambo',
  'name': 'Mambo',
  'type': '/music/genre'},
 {'artists': [{'name': 'Terry Bozzio'},
              {'name': 'The Cars'},
              {'name': 'Tubeway Army'},
              {'name': 'Simple Minds'},
              {'name': 'Scars'},
              {'name': 'The Colourfield'},
              {'name': 'The Lover Speaks'},
              {'name': 'My Favorite'},
              {'name': 'Wallpaper Silhouettes'},
              {'name': 'The Network'},
              {'name': 'Milemarker'},
              {'name': 'Ekatarina Velika'},
              {'name': 'Robert Marlow'},
              {'name': 'B! Machine'},
              {'name': 'Circo'},
              {'name': 'Barcelona'},
              {'name': u'\xdeeyr'},
              {'name': 'The Rentals'},
              {'name': 'Young Canadians'},
              {'name': 'The Prids'},
              {'name': u'Crumb\xe4cher'},
              {'name': 'Dead Inside the Chrysalis'},
              {'name': 'The Reactionaries'},
              {'name': 'Lesbos in love'},
              {'name': 'Icehouse'},
              {'name': 'The Style Council'},
              {'name': 'Cactus World News'},
              {'name': 'Division Kent'},
              {'name': 'The Boomtown Rats'},
              {'name': 'The Fixx'},
              {'name': 'The Outfield'},
              {'name': 'The Phenomenauts'},
              {'name': 'Ehron Vonallen'},
              {'name': 'Minor Detail'},
              {'name': 'Stray Cats'},
              {'name': 'Stellastarr*'},
              {'name': 'Scary Kids Scaring Kids'},
              {'name': 'Office Supply'},
              {'name': 'Vector'},
              {'name': 'Litfiba'},
              {'name': 'Moulin Noir'},
              {'name': 'La policia de mustace'},
              {'name': 'Freezepop'},
              {'name': 'Cold War Spies'},
              {'name': 'Oingo Boingo'},
              {'name': 'Crack the Sky'},
              {'name': 'Gwen Stefani'},
              {'name': 'Atlantics'},
              {'name': 'David Byrne'},
              {'name': 'Blondie'},
              {'name': 'Robert Smith'},
              {'name': 'Furniture'},
              {'name': 'The Korgis'},
              {'name': 'Magazine'},
              {'name': 'Delta 5'},
              {'name': 'The Act'},
              {'name': 'The Only Ones'},
              {'name': 'Prefab Sprout'},
              {'name': u'Margita Stefanovi\u0107'},
              {'name': 'Kirsty MacColl'},
              {'name': 'The Glove'},
              {'name': 'Ruts DC'},
              {'name': 'The Icicle Works'},
              {'name': 'Taxi Girl'},
              {'name': 'Frankie Goes to Hollywood'},
              {'name': 'The Vels'},
              {'name': 'Drag'},
              {'name': 'Vietnam'},
              {'name': 'The Quads'},
              {'name': 'Al Jourgensen'},
              {'name': 'Skids'},
              {'name': 'Stan Ridgway'},
              {'name': 'Mental As Anything'},
              {'name': 'Payolas'},
              {'name': 'The Kimberly Trip'},
              {'name': 'Gina Schock'},
              {'name': 'Blue Peter'},
              {'name': 'The Diodes'},
              {'name': 'The Box'},
              {'name': 'Andy Connell'},
              {'name': 'The Lurkers'},
              {'name': 'Corey Hart'},
              {'name': 'Dave Gahan'},
              {'name': 'The Pretenders'},
              {'name': 'Duran Duran'},
              {'name': 'Adam and The Ants'},
              {'name': 'Joe Jackson'},
              {'name': 'The Jam'},
              {'name': 'Heaven 17'},
              {'name': 'The Human League'},
              {'name': 'Culture Club'},
              {'name': 'Berlin'},
              {'name': 'Linda Ronstadt'},
              {'name': 'Platinum Blonde'},
              {'name': 'Japan'},
              {'name': 'Mecano'},
              {'name': 'A-ha'},
              {'name': 'Spandau Ballet'},
              {'name': 'A Flock of Seagulls'},
              {'name': 'Orchestral Manoeuvres in the Dark'}],
  'id': '/en/new_wave',
  'name': 'New Wave',
  'type': '/music/genre'},
 {'artists': [{'name': 'Skrape'},
              {'name': 'Dry Kill Logic'},
              {'name': 'The Blank Theory'},
              {'name': 'Coal Chamber'},
              {'name': 'Reveille'},
              {'name': 'Endo'},
              {'name': 'I Am Future'},
              {'name': 'Dry Cell'},
              {'name': 'The Narrow'},
              {'name': 'Motograter'},
              {'name': 'Perros Locos'},
              {'name': 'Exilia'},
              {'name': 'Switched'},
              {'name': 'Element Eighty'},
              {'name': 'Soulfly'},
              {'name': 'Darker Down'},
              {'name': 'Pin Drop Violence'},
              {'name': '6gig'},
              {'name': 'System of a Down'},
              {'name': u'Ill Ni\xf1o'},
              {'name': '36 Crazyfists'},
              {'name': 'Mike Chiplin'},
              {'name': 'Brian Welch'},
              {'name': 'Reginald Arvizu'},
              {'name': 'James Shaffer'},
              {'name': 'David Silveria'},
              {'name': 'Soil'},
              {'name': 'Skindred'},
              {'name': 'Joe Hahn'},
              {'name': 'Mark Chavez'},
              {'name': 'Mike Shinoda'},
              {'name': 'Brad Delson'},
              {'name': 'Shawn "Clown" Crahan'},
              {'name': 'Thousand Foot Krutch'},
              {'name': 'Spineshank'},
              {'name': 'Josey Scott'},
              {'name': 'Warfaze'},
              {'name': 'Craig Jones'},
              {'name': 'Falling Up'},
              {'name': 'Linkin Park'},
              {'name': 'The Union Underground'},
              {'name': 'Dave McClain'},
              {'name': 'Crazy Town'},
              {'name': 'P.O.D.'},
              {'name': 'Paul Gray'},
              {'name': 'Slaves on Dope'},
              {'name': 'Joey Jordison'},
              {'name': 'Wicked Wisdom'},
              {'name': 'Rob Bourdon'},
              {'name': u'\xdcnloco'},
              {'name': 'C. J. Pierce'},
              {'name': 'Dave Farrell'},
              {'name': 'Mick Thomson'},
              {'name': 'Tairrie B'},
              {'name': 'Steve Kmak'},
              {'name': 'Eths'},
              {'name': 'Dan Donegan'},
              {'name': 'Apartment 26'},
              {'name': 'Sounds of Mass Production'},
              {'name': 'Blindspott'},
              {'name': 'Corey Taylor'},
              {'name': 'Gnarkill'},
              {'name': 'Korn'},
              {'name': 'Jonathan Davis'},
              {'name': '3-Faced'},
              {'name': 'Segression'},
              {'name': 'Wes Borland'},
              {'name': 'East West'},
              {'name': 'Incubus'},
              {'name': 'Naio Ssaion'},
              {'name': 'Index Case'},
              {'name': 'Chris Fehn'},
              {'name': 'Bleed the Sky'},
              {'name': 'Machine Head'},
              {'name': 'AqME'},
              {'name': 'Adema'},
              {'name': 'Clawfinger'},
              {'name': 'Sevendust'},
              {'name': 'Papa Roach'},
              {'name': 'Nonpoint'},
              {'name': 'Slipknot'},
              {'name': 'Twin Method'},
              {'name': 'PAX217'},
              {'name': 'Otep'},
              {'name': 'Deftones'},
              {'name': 'TRUSTcompany'},
              {'name': 'HEAD PHONES PRESIDENT'},
              {'name': 'Emil Bulls'},
              {'name': 'Taproot'},
              {'name': 'Robb Flynn'},
              {'name': 'Anew Revolution'},
              {'name': 'FromtheInside'},
              {'name': 'Dave Williams'},
              {'name': 'Serj Tankian'},
              {'name': 'American Head Charge'},
              {'name': 'Alien Ant Farm'},
              {'name': 'Vanilla Ice'},
              {'name': 'Jerry Horton'},
              {'name': 'Limp Bizkit'},
              {'name': 'Embodyment'}],
  'id': '/en/nu_metal',
  'name': 'Nu metal',
  'type': '/music/genre'},
 {'artists': [{'name': 'GG Allin'},
              {'name': 'Constantines'},
              {'name': 'Tazers'},
              {'name': 'Solabeat Alliance'},
              {'name': 'We Make Thunder'},
              {'name': 'The Gits'},
              {'name': u'Kyl\xe4hullut'},
              {'name': 'The Cramps'},
              {'name': 'Kill the Scientist'},
              {'name': 'Brutal Juice'},
              {'name': 'The Flowers of Romance'},
              {'name': 'Discount'},
              {'name': 'Ex Pistols'},
              {'name': 'Sigue Sigue Sputnik'},
              {'name': 'Hi-Standard'},
              {'name': 'Camus'},
              {'name': 'Antagen'},
              {'name': 'The Mad Capsule Markets'},
              {'name': 'Osker'},
              {'name': "Nervous Chillin'"},
              {'name': 'Meneguar'},
              {'name': 'Titus'},
              {'name': 'The GC5'},
              {'name': 'Merle Allin'},
              {'name': 'Bratmobile'},
              {'name': 'Tub Ring'},
              {'name': 'The Audition'},
              {'name': 'Akurat'},
              {'name': 'Fletch Cadillac'},
              {'name': 'October Faction'},
              {'name': 'The Stalin'},
              {'name': 'Good Riddance'},
              {'name': 'Dayglo Abortions'},
              {'name': 'Abaddon'},
              {'name': 'The Code'},
              {'name': 'Toys That Kill'},
              {'name': 'Choke'},
              {'name': 'The Sharpshooters'},
              {'name': 'Latterman'},
              {'name': 'Boatzz'},
              {'name': 'The Analogs'},
              {'name': 'Goodbye Gadget'},
              {'name': 'The Lookouts'},
              {'name': 'Ten Foot Pole'},
              {'name': 'Tubeway Army'},
              {'name': 'The Nude Pube Banglers'},
              {'name': 'KrunK'},
              {'name': 'Rabbit Junk'},
              {'name': 'Johnny Panic'},
              {'name': '150 Watts'},
              {'name': 'Daisy Chainsaw'},
              {'name': 'Cheap Sex'},
              {'name': 'Stiff Little Fingers'},
              {'name': u'Tr\xe9 Cool'},
              {'name': 'The Go Set'},
              {'name': 'Eskinner'},
              {'name': 'Scars'},
              {'name': 'Bikini Kill'},
              {'name': 'Glue Gun'},
              {'name': 'Vendetta Red'},
              {'name': 'Bassknives'},
              {'name': u'B\xe9rurier Noir'},
              {'name': 'Mongol 800'},
              {'name': 'Reagan Youth'},
              {'name': 'Face to Face'},
              {'name': 'Folly'},
              {'name': 'Runaway Boys'},
              {'name': 'U.S. Bombs'},
              {'name': 'Jackviper'},
              {'name': 'Against Me!'},
              {'name': 'Fire Exit'},
              {'name': 'Attaque 77'},
              {'name': 'Paris, Texas'},
              {'name': 'Monkeyrush'},
              {'name': '7 Year Bitch'},
              {'name': 'Avail'},
              {'name': 'Guerilla Poubelle'},
              {'name': 'Lao Che'},
              {'name': 'The Ziggens'},
              {'name': 'No Children'},
              {'name': 'The Adored'},
              {'name': 'Specimen'},
              {'name': 'Kukl'},
              {'name': u'\xdeeyr'},
              {'name': 'Strung Out'},
              {'name': 'Glass and Ashes'},
              {'name': 'Ed Banger and The Nosebleeds'},
              {'name': 'The Violets'},
              {'name': 'Kult'},
              {'name': 'The Cootees'},
              {'name': 'Cold Cold Hearts'},
              {'name': 'The Exit'},
              {'name': 'Down by Law'},
              {'name': 'Anti-Nowhere League'},
              {'name': 'Young Canadians'},
              {'name': 'Jank 1000'},
              {'name': 'Weapons'},
              {'name': 'Taco Shop Poets'},
              {'name': 'The Martini Henry Rifles'},
              {'name': 'Ignite'}],
  'id': '/en/punk_rock',
  'name': 'Punk rock',
  'type': '/music/genre'},
 {'artists': [{'name': 'Steve Miller Band'},
              {'name': 'Cream'},
              {'name': 'Shalabi Effect'},
              {'name': 'Spacemen 3'},
              {'name': 'Quicksilver Messenger Service'},
              {'name': 'Kula Shaker'},
              {'name': 'Iron Butterfly'},
              {'name': 'RAQ'},
              {'name': 'Reef'},
              {'name': 'The Brian Jonestown Massacre'},
              {'name': 'Motorpsycho'},
              {'name': 'Death in Vegas'},
              {'name': 'The Jeevas'},
              {'name': 'Tommy James &amp; the Shondells'},
              {'name': 'Love Battery'},
              {'name': 'Sw!ms'},
              {'name': 'A-Austr'},
              {'name': 'Glass Harp'},
              {'name': 'The Hollies'},
              {'name': 'Subterranean Masquerade'},
              {'name': 'Apple'},
              {'name': 'The Flaming Lips'},
              {'name': 'Jon Fishman'},
              {'name': 'Pink Floyd'},
              {'name': 'Gong'},
              {'name': 'Soft Machine'},
              {'name': 'Roger Waters'},
              {'name': 'Brad Rice'},
              {'name': 'The Gone Jackals'},
              {'name': 'Bellavista'},
              {'name': 'Ed King'},
              {'name': 'Funkadelic'},
              {'name': 'Deerhunter'},
              {'name': 'Bermuda Triangle Band'},
              {'name': 'Lovestone'},
              {'name': 'Norrsken'},
              {'name': 'Ectogram'},
              {'name': 'Glenn Ross Campbell'},
              {'name': 'Dirty Little Rabbits'},
              {'name': 'Acid Mothers Temple &amp; the Melting Paraiso U.F.O.'},
              {'name': 'Tomorrow'},
              {'name': 'Hawkwind'},
              {'name': 'The Morning After Girls'},
              {'name': 'Spencer Dryden'},
              {'name': 'The Jimi Hendrix Experience'},
              {'name': 'Sugarloaf'},
              {'name': 'Bloodrock'},
              {'name': '13th Floor Elevators'},
              {'name': 'Nick St. Nicholas'},
              {'name': 'Bardo Pond'},
              {'name': 'The Aliens'},
              {'name': 'Arthur Brown'},
              {'name': 'Super Furry Animals'},
              {'name': 'The Soundtrack of Our Lives'},
              {'name': 'Janis Joplin'},
              {'name': 'OM'},
              {'name': 'The Electric Prunes'},
              {'name': 'Traffic'},
              {'name': 'Blues Traveler'},
              {'name': 'Procol Harum'},
              {'name': 'Fushitsusha'},
              {'name': 'Steve Winwood'},
              {'name': 'The Secret Machines'},
              {'name': 'Paul Kantner'},
              {'name': 'Os Mutantes'},
              {'name': "Aphrodite's Child"},
              {'name': 'Black Mountain'},
              {'name': 'Dr. Dog'},
              {'name': 'The Turtles'},
              {'name': 'The Bees'},
              {'name': 'The String Cheese Incident'},
              {'name': 'The West Coast Pop Art Experimental Band'},
              {'name': "Flower Travellin' Band"},
              {'name': 'Mitch Mitchell'},
              {'name': 'Phil Lesh'},
              {'name': 'The United States of America'},
              {'name': 'CAN'},
              {'name': 'Joseph Byrd'},
              {'name': 'Nick Mason'},
              {'name': 'The Doors'},
              {'name': 'The Creation'},
              {'name': 'Gaye Bykers on Acid'},
              {'name': 'Harmonium'},
              {'name': 'Grace Slick'},
              {'name': 'The Secret Syde'},
              {'name': 'The Move'},
              {'name': 'Indexi'},
              {'name': 'Dr. John'},
              {'name': 'Robby Krieger'},
              {'name': 'Porcupine Tree'},
              {'name': 'Dean DeLeo'},
              {'name': 'The Idle Race'},
              {'name': 'John Densmore'},
              {'name': 'Ray Manzarek'},
              {'name': 'Hopewell'},
              {'name': 'Andrew Stockdale'},
              {'name': 'H. P. Lovecraft'},
              {'name': 'Ozric Tentacles'},
              {'name': 'Bonzo Dog Doo-Dah Band'},
              {'name': u'Blue \xd6yster Cult'}],
  'id': '/en/psychedelic_rock',
  'name': 'Psychedelic rock',
  'type': '/music/genre'},
 {'artists': [{'name': 'Steve Miller Band'},
              {'name': 'Sting'},
              {'name': 'Cecilia'},
              {'name': u'To\u0161e Proeski'},
              {'name': 'Jamie Stevens'},
              {'name': 'Real McCoy'},
              {'name': 'Chris Field'},
              {'name': 'Vacationland'},
              {'name': 'Sigue Sigue Sputnik'},
              {'name': 'Chyi Chin'},
              {'name': 'Milli Vanilli'},
              {'name': u'Vive la f\xeate'},
              {'name': 'Benjamin Speed'},
              {'name': 'The Players'},
              {'name': 'Andrijana Janevska'},
              {'name': 'Theaudience'},
              {'name': 'Cara Dillon'},
              {'name': 'Elena Risteska'},
              {'name': 'Sananda Maitreya'},
              {'name': 'Five Times August'},
              {'name': 'Kenji Wu'},
              {'name': 'Xenophilia'},
              {'name': 'Indexi'},
              {'name': 'Rouge'},
              {'name': u'S\xe9verine Ferrer'},
              {'name': 'Kristin Hersh'},
              {'name': 'Kristian Leontiou'},
              {'name': 'Gene and The Gents'},
              {'name': 'David Sneddon'},
              {'name': u'Karolina Go\u010deva'},
              {'name': 'Penguin Villa'},
              {'name': 'Jessica Riddle'},
              {'name': 'Taebin'},
              {'name': 'soulDecision'},
              {'name': 'Datarock'},
              {'name': 'Raymond &amp; Maria'},
              {'name': 'Ilona Mitrecey'},
              {'name': 'Skamp'},
              {'name': u'Oliver Mandi\u0107'},
              {'name': 'Ultrasound'},
              {'name': 'Kay Tse'},
              {'name': 'Embrace'},
              {'name': 'Sunidhi Chauhan'},
              {'name': 'Joi Chua'},
              {'name': 'La Ley'},
              {'name': 'Sweet'},
              {'name': 'Khanoda'},
              {'name': 'Skream!'},
              {'name': 'Heinz Winckler'},
              {'name': '183Club'},
              {'name': "N'Versity"},
              {'name': 'Damage'},
              {'name': 'Catch'},
              {'name': 'My Favorite'},
              {'name': 'Tara Kemp'},
              {'name': 'Annie Haslam'},
              {'name': 'Soulsister'},
              {'name': 'Buffalo Daughter'},
              {'name': 'Stella'},
              {'name': u'Yal\u0131n'},
              {'name': 'Sweetbox'},
              {'name': 'Trabant'},
              {'name': 'Jason Falkner'},
              {'name': 'Susanna and the Magical Orchestra'},
              {'name': 'Diva Mamen'},
              {'name': u'\xc5ge Aleksandersen'},
              {'name': 'Mascotte'},
              {'name': 'KRU'},
              {'name': 'The Brilliant Green'},
              {'name': 'IQ'},
              {'name': 'JazzyFatNastees'},
              {'name': u'Bj\xf6rn Afzelius'},
              {'name': 'Makeshift Romeo'},
              {'name': 'Jordan Hill'},
              {'name': 'Leigh Bingham Nash'},
              {'name': 'Shannon Thomas'},
              {'name': 'Paula Kelley'},
              {'name': 'Superjimenez'},
              {'name': 'Jaya'},
              {'name': 'Torstein Lofthus'},
              {'name': 'Paul Michiels'},
              {'name': 'Boyzone'},
              {'name': 'Sin Bandera'},
              {'name': 'Anonimix'},
              {'name': 'Alcazar'},
              {'name': "Hear'Say"},
              {'name': 'The Bootleg Beatles'},
              {'name': 'LEN'},
              {'name': 'Standfast'},
              {'name': 'Sondre Lerche'},
              {'name': 'Lesbos in love'},
              {'name': 'Novillero'},
              {'name': 'Poor Rich Ones'},
              {'name': 'No Mercy'},
              {'name': 'Visible from Space'},
              {'name': 'Bryan Ferry'},
              {'name': 'Jetpack UK'},
              {'name': 'David Bustamante'},
              {'name': 'Arsenal'},
              {'name': 'The Motorettes'}],
  'id': '/en/pop_music',
  'name': 'Pop music',
  'type': '/music/genre'},
 {'artists': [{'name': 'The Police'},
              {'name': 'Alan Murphy'},
              {'name': 'Haircut 100'},
              {'name': 'Office'},
              {'name': 'Cassie Steele'},
              {'name': 'Guerilla Rodeo'},
              {'name': 'Scuttlefish'},
              {'name': 'Stoney &amp; Meatloaf'},
              {'name': 'Cuff the Duke'},
              {'name': 'The Sharp'},
              {'name': 'GPS'},
              {'name': 'The Sisters of Mercy'},
              {'name': "John Lee's Barclay James Harvest"},
              {'name': 'Captain of Industry'},
              {'name': 'Bob.'},
              {'name': 'Brazil'},
              {'name': 'Camus'},
              {'name': 'Osker'},
              {'name': '120 Days'},
              {'name': 'Andrijana Janevska'},
              {'name': 'Cara Dillon'},
              {'name': 'Sananda Maitreya'},
              {'name': 'He Is Legend'},
              {'name': 'Titus'},
              {'name': 'Let Loose'},
              {'name': 'GO!GO!7188'},
              {'name': 'Tub Ring'},
              {'name': 'Cul de Sac'},
              {'name': 'Kermess'},
              {'name': '70 Volt Parade'},
              {'name': 'The Audition'},
              {'name': 'After the Fall'},
              {'name': 'Maktub'},
              {'name': 'Widdlesworth'},
              {'name': 'Fidel'},
              {'name': 'Dead moon rising'},
              {'name': 'Crunchy'},
              {'name': 'CHIC'},
              {'name': 'The Simms Brothers Band'},
              {'name': 'Pork Tornado'},
              {'name': 'Druidas'},
              {'name': 'Pansy Division'},
              {'name': 'Sherwood'},
              {'name': 'Chalk FarM'},
              {'name': 'Lowry'},
              {'name': 'Vallejo'},
              {'name': 'Oddzar'},
              {'name': 'Duman'},
              {'name': 'Cartel'},
              {'name': 'Headrush'},
              {'name': 'Cool For August'},
              {'name': 'Brute.'},
              {'name': 'Galactic'},
              {'name': 'Crosby, Stills, Nash &amp; Young'},
              {'name': 'Rymes with Orange'},
              {'name': 'Steve Carlson'},
              {'name': 'Puressence'},
              {'name': 'Kay Tse'},
              {'name': 'Subgud'},
              {'name': 'KrunK'},
              {'name': 'The Golden Dogs'},
              {'name': 'Perpetual Groove'},
              {'name': 'SerialPod'},
              {'name': 'A Change of Pace'},
              {'name': 'Stabilo'},
              {'name': 'Pilot Speed'},
              {'name': 'Steve Carlson Band'},
              {'name': "Gov't Mule"},
              {'name': 'Suit of Lights'},
              {'name': 'Last Alliance'},
              {'name': 'The Slugs'},
              {'name': 'The Colourfield'},
              {'name': 'Roky Erickson'},
              {'name': 'Swami'},
              {'name': 'Shitting Glitter'},
              {'name': 'Mobile'},
              {'name': 'Damp'},
              {'name': 'Flipsyde'},
              {'name': 'Nathan King'},
              {'name': u'Yal\u0131n'},
              {'name': 'Voltor'},
              {'name': 'Ludo'},
              {'name': 'The Exies'},
              {'name': 'The Pretty Things'},
              {'name': 'Girl'},
              {'name': 'Yoni Rechter'},
              {'name': 'Jason Falkner'},
              {'name': 'Catlow'},
              {'name': 'Red Voice Choir'},
              {'name': 'Paris, Texas'},
              {'name': 'Edith Grove'},
              {'name': 'Rehab'},
              {'name': 'Biology'},
              {'name': u'Bj\xf6rn Afzelius'},
              {'name': 'Weddings Parties Anything'},
              {'name': 'Makeshift Romeo'},
              {'name': 'Leigh Bingham Nash'},
              {'name': 'John Mayall &amp; the Bluesbreakers'},
              {'name': 'The Departure'},
              {'name': 'Psyched Up Janis'}],
  'id': '/en/rock_music',
  'name': 'Rock music',
  'type': '/music/genre'},
 {'artists': [{'name': 'SEV'},
              {'name': 'E-Town Concrete'},
              {'name': 'Weapons'},
              {'name': 'The X-Ecutioners'},
              {'name': 'Boo-Yaa T.R.I.B.E.'},
              {'name': 'Downset'},
              {'name': 'Reveille'},
              {'name': 'Lit'},
              {'name': 'Earthsuit'},
              {'name': 'Tribal Ink'},
              {'name': 'Shop Boyz'},
              {'name': 'Ultrachronic'},
              {'name': 'Critical Bill'},
              {'name': 'Taproot'},
              {'name': 'Kottonmouth Kings'},
              {'name': 'Skindred'},
              {'name': 'Steriogram'},
              {'name': 'Joe Hahn'},
              {'name': 'Mike Shinoda'},
              {'name': 'Sublime'},
              {'name': 'Josey Scott'},
              {'name': 'Powerman 5000'},
              {'name': 'Quarashi'},
              {'name': '311'},
              {'name': 'Body Count'},
              {'name': 'Alien Ant Farm'},
              {'name': 'Urban Dance Squad'},
              {'name': 'Hot Action Cop'},
              {'name': 'Molotov'},
              {'name': 'Linkin Park'},
              {'name': 'Limp Bizkit'},
              {'name': 'Transplants'},
              {'name': 'MC Lars'},
              {'name': 'Biohazard'},
              {'name': 'Crazy Town'},
              {'name': 'P.O.D.'},
              {'name': 'Zack de la Rocha'},
              {'name': 'Tim Commerford'},
              {'name': 'Mick Thomson'},
              {'name': 'Tommy Lee'},
              {'name': 'Trevor McNevan'},
              {'name': 'Brad Wilk'},
              {'name': 'Zebrahead'},
              {'name': 'Dog Eat Dog'},
              {'name': 'The Taxman'},
              {'name': 'Flipsyde'},
              {'name': 'Trik Turner'},
              {'name': 'Corey Taylor'},
              {'name': 'N*E*R*D'},
              {'name': 'Family Force 5'},
              {'name': 'East West'},
              {'name': 'Hush'},
              {'name': 'pe'},
              {'name': 'Rich Ward'},
              {'name': 'Born Loco'},
              {'name': 'Manafest'},
              {'name': 'Rage Against the Machine'},
              {'name': 'Clawfinger'},
              {'name': 'Pillar'},
              {'name': 'Seo Taiji'},
              {'name': 'Papa Roach'},
              {'name': 'Nonpoint'},
              {'name': 'Slipknot'},
              {'name': 'Pop Shuvit'},
              {'name': 'Puya'},
              {'name': 'Hazen Street'},
              {'name': 'Kid Rock'},
              {'name': 'Lil Jon'},
              {'name': 'Senser'},
              {'name': 'Stuck Mojo'},
              {'name': 'Candiria'},
              {'name': 'Vanilla Ice'},
              {'name': 'David Banner'},
              {'name': 'Fort Minor'},
              {'name': '40 Below Summer'},
              {'name': 'Articolo 31'},
              {'name': 'Project Wyze'},
              {'name': 'Chuck Mosley'},
              {'name': 'Beastie Boys'},
              {'name': 'Xzibit'},
              {'name': 'Leors Dimants'},
              {'name': 'Incubus'},
              {'name': 'Caparezza'},
              {'name': 'Cypress Hill'},
              {'name': u'Run\u2013D.M.C.'},
              {'name': 'The Bloodhound Gang'},
              {'name': 'Sonny Sandoval'},
              {'name': 'Mike Muir'},
              {'name': 'Shootyz Groove'},
              {'name': 'Endo'},
              {'name': 'Primer 55'},
              {'name': 'Raimund Marasigan'},
              {'name': 'Jimmy Pop'},
              {'name': 'Suicidal Tendencies'},
              {'name': 'Whole Wheat Bread'},
              {'name': 'Wes Borland'},
              {'name': 'tobyMac'},
              {'name': 'Uncle Kracker'},
              {'name': 'Back-On'},
              {'name': 'Wolfpac'}],
  'id': '/en/rapcore',
  'name': 'Rapcore',
  'type': '/music/genre'},
 {'artists': [{'name': 'The Police'},
              {'name': 'Solabeat Alliance'},
              {'name': 'Sounds Like Chicken'},
              {'name': 'SOJA'},
              {'name': 'Andrijana Janevska'},
              {'name': 'Bomba'},
              {'name': 'Akurat'},
              {'name': 'CHIC'},
              {'name': 'Amparanoia'},
              {'name': 'Criollo'},
              {'name': 'The Aggrolites'},
              {'name': 'Steel Pulse'},
              {'name': 'The Exit'},
              {'name': 'Tyber Cranstoun'},
              {'name': 'Rastabonzai'},
              {'name': 'The 86 List'},
              {'name': 'Starving Millionaires'},
              {'name': 'King Prawn'},
              {'name': 'Wailers Band'},
              {'name': 'Si Cranstoun'},
              {'name': 'Ruder Than You'},
              {'name': 'Brown Brigade'},
              {'name': 'K2R Riddim'},
              {'name': 'Obrint Pas'},
              {'name': 'Kulcha Connection'},
              {'name': 'Srinivas Mangipudi'},
              {'name': 'Burning Spear'},
              {'name': 'Alpha Blondy'},
              {'name': 'Barrington Levy'},
              {'name': 'Ziggy Marley'},
              {'name': '311'},
              {'name': 'Sugar Minott'},
              {'name': 'Jimmy Cliff'},
              {'name': 'Coxsone Dodd'},
              {'name': 'Black Uhuru'},
              {'name': 'Culture'},
              {'name': 'Scientist'},
              {'name': 'UB40'},
              {'name': 'Joseph Hill'},
              {'name': 'Dub Syndicate'},
              {'name': 'Horace Andy'},
              {'name': 'Linton Kwesi Johnson'},
              {'name': 'Aswad'},
              {'name': 'Toots &amp; the Maytals'},
              {'name': 'Jah Shaka'},
              {'name': 'Desmond Dekker'},
              {'name': 'Third World'},
              {'name': 'Seeed'},
              {'name': 'Sizzla'},
              {'name': 'Mikey Smith'},
              {'name': 'Gregory Isaacs'},
              {'name': 'Stephen Marley'},
              {'name': 'Bobby Digital'},
              {'name': 'Israel Vibration'},
              {'name': 'Prince Far I'},
              {'name': 'Cedric Myton'},
              {'name': 'Capleton'},
              {'name': 'Bunny Lee'},
              {'name': 'Michael Rose'},
              {'name': 'Adrian Sherwood'},
              {'name': 'Sly Dunbar'},
              {'name': 'Hortense Ellis'},
              {'name': 'Roy Francis'},
              {'name': 'Anthony B'},
              {'name': 'Majek Fashek'},
              {'name': 'Laurel Aitken'},
              {'name': 'Massilia Sound System'},
              {'name': 'Cocoa Tea'},
              {'name': 'Tryo'},
              {'name': 'Brother Matthew Luke'},
              {'name': 'The Rastafarians'},
              {'name': 'Misty in Roots'},
              {'name': 'I Threes'},
              {'name': 'Sly and Robbie'},
              {'name': 'Beres Hammond'},
              {'name': 'Mad Professor'},
              {'name': 'The Ethiopians'},
              {'name': 'Sinsemilia'},
              {'name': 'Boris Gardiner'},
              {'name': 'Inner Circle'},
              {'name': 'Patrice Bart-Williams'},
              {'name': 'Nitty Gritty'},
              {'name': 'Rihanna'},
              {'name': 'Foxy Brown'},
              {'name': 'Vicious'},
              {'name': 'Big Mountain'},
              {'name': 'Nando Boom'},
              {'name': 'Mighty Diamonds'},
              {'name': 'The Chantells'},
              {'name': 'Gentleman'},
              {'name': 'Dr. Ring-Ding'},
              {'name': 'Max Romeo'},
              {'name': 'Dennis Alcapone'},
              {'name': 'Jerry DePizzo'},
              {'name': 'Natti Love Joys'},
              {'name': 'Unshakable Race'},
              {'name': 'Junior Marvin'},
              {'name': 'Tyrone Downie'},
              {'name': 'David Hinds'},
              {'name': 'Gyptian'}],
  'id': '/en/reggae',
  'name': 'Reggae',
  'type': '/music/genre'},
 {'artists': [{'name': 'The Troggs'},
              {'name': 'Rosie Gaines'},
              {'name': "SOUL'd OUT"},
              {'name': 'McFadden &amp; Whitehead'},
              {'name': 'Jody Watley'},
              {'name': 'CHIC'},
              {'name': 'The Simms Brothers Band'},
              {'name': 'Tower of Power'},
              {'name': 'City High'},
              {'name': 'Amine'},
              {'name': 'The Syn'},
              {'name': 'The Good Girls'},
              {'name': 'The Raelettes'},
              {'name': 'Stevie Brock'},
              {'name': 'Tara Kemp'},
              {'name': 'The Pretty Things'},
              {'name': 'Remy Shand'},
              {'name': u'Raul Mid\xf3n'},
              {'name': 'Amanda Marshall'},
              {'name': 'KRU'},
              {'name': 'Jordan Hill'},
              {'name': 'Musiq'},
              {'name': 'Another Bad Creation'},
              {'name': 'The Capitols'},
              {'name': 'Kut Klose'},
              {'name': "Tha' Rayne"},
              {'name': 'Suai Kee'},
              {'name': 'Humphrey'},
              {'name': 'Lea Salonga'},
              {'name': 'Black Buddafly'},
              {'name': 'Halcali'},
              {'name': 'Jentina'},
              {'name': 'The Marvelettes'},
              {'name': 'Raheem Devaughn'},
              {'name': 'Y?N-Vee'},
              {'name': 'Derek Bailey'},
              {'name': 'Joy Enriquez'},
              {'name': 'Blue Magic'},
              {'name': 'The Average White Band'},
              {'name': 'Olivia'},
              {'name': 'Avant'},
              {'name': '7 mile'},
              {'name': 'Baby Huey'},
              {'name': 'Erato'},
              {'name': 'Dhani Lennevald'},
              {'name': 'For Real'},
              {'name': 'Harmony Innocents'},
              {'name': 'Heather Maxwell'},
              {'name': 'Xscape'},
              {'name': 'Tatyana Ali'},
              {'name': 'Mila J'},
              {'name': 'The Manhattans'},
              {'name': 'Deborah Cox'},
              {'name': 'West End Girls'},
              {'name': 'Eternal'},
              {'name': 'SWV'},
              {'name': 'DA PUMP'},
              {'name': 'Lisa Lisa and Cult Jam'},
              {'name': 'Allure'},
              {'name': 'Loose Ends'},
              {'name': 'Chantay Savage'},
              {'name': 'Anything But Monday'},
              {'name': 'Con Funk Shun'},
              {'name': 'ATL'},
              {'name': 'Calloway'},
              {'name': 'Bobby V'},
              {'name': 'Legha Yusif'},
              {'name': 'Mattafix'},
              {'name': 'Tommy James &amp; the Shondells'},
              {'name': 'Sabrina Cuie'},
              {'name': 'Flipsyde'},
              {'name': 'Under the Influence of Giants'},
              {'name': 'David Tao'},
              {'name': 'Sunshine Anderson'},
              {'name': 'Nan Quan Mama'},
              {'name': 'Alicia Keys'},
              {'name': 'Tim Westwood'},
              {'name': 'James Jamerson'},
              {'name': 'CHEMISTRY'},
              {'name': 'Mark Klein'},
              {'name': 'Tammi Terrell'},
              {'name': 'Labi Siffre'},
              {'name': 'Claytoven Richardson'},
              {'name': 'Phenix Horns'},
              {'name': 'Kaila Yu'},
              {'name': 'Melvin Franklin'},
              {'name': 'Albert King'},
              {'name': 'Louis Prima'},
              {'name': 'George Clinton'},
              {'name': 'Melissa Jimenez'},
              {'name': 'Choong Family'},
              {'name': 'Al Jackson, Jr.'},
              {'name': 'Lighthouse Family'},
              {'name': 'Les Variations'},
              {'name': 'Imajin'},
              {'name': 'Mike Sanchez'},
              {'name': 'Breakwater'},
              {'name': 'Randy Crawford'},
              {'name': 'Tommy Ridgley'},
              {'name': 'Eric Friedl'}],
  'id': '/en/rhythm_and_blues',
  'name': 'Rhythm and blues',
  'type': '/music/genre'},
 {'artists': [{'name': u'SambaD\xe1'},
              {'name': u'Nelson Gon\xe7alves'},
              {'name': 'Cibo Matto'},
              {'name': 'Marcelo D2'},
              {'name': 'Zeca Pagodinho'},
              {'name': 'Beth Carvalho'},
              {'name': 'Miho Hatori'},
              {'name': 'Braguinha'},
              {'name': u'S\xe9rgio Mendes'},
              {'name': 'Taiguara'},
              {'name': 'Cartola'},
              {'name': 'Chico Buarque'},
              {'name': 'Nelson Cavaquinho'},
              {'name': 'Jorge Ben Jor'},
              {'name': 'Dimitri from Paris'},
              {'name': 'Bebel Gilberto'},
              {'name': 'Seu Jorge'},
              {'name': 'Ary Barroso'},
              {'name': 'Curumin'},
              {'name': 'Simone Bittencourt de Oliveira'},
              {'name': 'Diego Zangado'},
              {'name': 'Grupo Fundo de Quintal'},
              {'name': 'Smokey &amp; Miho'},
              {'name': 'Paulinho da Viola'},
              {'name': 'Casuarina'},
              {'name': 'Azymuth'},
              {'name': u"N\xf3 em Pingo D'\xc1gua"},
              {'name': 'Gary Chester'},
              {'name': u'Jo\xe3o Gilberto'},
              {'name': 'Pixinguinha'},
              {'name': 'Noel Rosa'},
              {'name': 'Clara Nunes'},
              {'name': 'Molejo'},
              {'name': 'Manfred Hausleitner'},
              {'name': 'Ed Lincoln'},
              {'name': 'Lelio La Tanza'},
              {'name': 'Sambrasa Trio'},
              {'name': 'J. T. Meirelles'},
              {'name': 'Zeca Baleiro'},
              {'name': 'Jair Oliveira'},
              {'name': u'Maria Beth\xe2nia'},
              {'name': 'Gonzaguinha'},
              {'name': 'Os Travessos'},
              {'name': 'Wilson Das Neves'},
              {'name': 'Novos Baianos'},
              {'name': 'Exaltasamba'},
              {'name': 'Orquestra Imperial'},
              {'name': 'Francis Hime'},
              {'name': 'Tribalistas'},
              {'name': 'Simone Saback'},
              {'name': 'Hector Costita'},
              {'name': 'Tom and Doug'},
              {'name': 'Kool Kojak'},
              {'name': 'Beto Furquim'},
              {'name': 'Ana Carolina'},
              {'name': 'Almir Guineto'},
              {'name': 'Elizete Cardoso'},
              {'name': 'Paulo Vanzolini'},
              {'name': 'Roberto Ribeiro'},
              {'name': 'Orkestra Rumpilezz'},
              {'name': 'Dudu Nobre'},
              {'name': 'Humberto Clayber'},
              {'name': 'Paula Lima'},
              {'name': u'Sandra de S\xe1'},
              {'name': 'Urban Legend'},
              {'name': u'Pedro Lu\xeds e A Parede'},
              {'name': u'Andr\xe9 Filho'},
              {'name': u'M\xe1rio Reis'},
              {'name': 'Maria Rita'},
              {'name': u'Maria Gad\xfa'},
              {'name': 'Claudio Kron'},
              {'name': 'Sao Paulo Ska jazz'},
              {'name': 'Quetzal Guerrero'},
              {'name': 'Pepeu Gomes'},
              {'name': 'Marisa Monte'},
              {'name': 'Dorival Caymmi'},
              {'name': 'Elis Regina'},
              {'name': 'Elza Soares'},
              {'name': 'Tim Maia'},
              {'name': 'Carlinhos Brown'},
              {'name': 'Marcos Valle'},
              {'name': u'Sambalan\xe7o Trio'},
              {'name': 'Vanessa da Mata'},
              {'name': 'Thiaguinho'},
              {'name': 'Djavan'},
              {'name': 'Bola Sete'},
              {'name': 'Clementina de Jesus'},
              {'name': 'Arthur Maia'},
              {'name': 'Martinho da Vila'},
              {'name': 'Teresa Cristina'},
              {'name': 'Hamilton de Holanda'},
              {'name': 'Mariene de Castro'},
              {'name': 'Drumagick'},
              {'name': 'Dona Ivone Lara'},
              {'name': u'Ant\xf4nio Carlos Jobim'},
              {'name': 'Monsueto'},
              {'name': u'Cl\xe1udya'},
              {'name': 'Noite Ilustrada'},
              {'name': u'Em\xedlio Santiago'},
              {'name': u'Ellen Ol\xe9ria'}],
  'id': '/en/samba',
  'name': 'Samba',
  'type': '/music/genre'}]
None
